{
    "Logo": "Logo",
    "Close": "Zavřít",
    "Get the latest posts delivered right to your inbox.": "Dostaňte nejnovější příspěvky přímo do vaší schránky.",
    "Home": "Domů",
    "Menu": "Menu",
    "Newer Posts": "Novější příspěvky",
    "Older Posts": "Starší příspěvky",
    "Page {page} of {pages}": "Stránka {page} z {pages}",
    "Posts": "Příspěvky",
    "Published with": "Publikováno s",
    "Show Comments": "Zobrazit komentáře",
    "Subscribe": "Odebírat",
    "Theme": "Téma",
    "Website": "Stránka",
    "Your email address": "Vaše emailová adresa",
    "By": "Od",
    "on": "dne",
    "in": "v",
    "No Posts": "Žádné příspěvky",
    "% Post": "% příspěvek",
    "% Posts": "% příspěvků",
    "This post was a collaboration between:": "Na tomto příspěvku spolupracovali:",
    "youremail@example.com": "vas@email.cz",
    "1 min read": "1 minuta",
    "% min read": "% minut",
    "Article": "Článek",
    "Archive": "Archív",
    "Author": "Autor",
    "Topic": "Štítek",
    "Topics": "Štítky",
    "Share": "Sdílet",
    "Search": "Hledat",
    "Search all posts": "Hledat ve všech příspěvcích",
    "Main": "Hlavní",
    "Footer": "Patička",
    "Pagination": "Stránkování",
    "Next post": "Následující příspěvek",
    "Previous post": "Předchozí příspěvek",
    "Sign in": "Přihlásit se",
    "Sign up": "Zaregistrovat se"
}
