{
  "Logo": "ლოგო",
  "Close": "დახურვა",
  "Get the latest posts delivered right to your inbox.": "მიიღეთ უკანასკნელი პოსტები პირდაპირ თქვენს ინბოქსში",
  "Home": "მთავარი",
  "Menu": "მენიუ",
  "Newer Posts": "ახალი პოსტები",
  "Older Posts": "ძველი პოსტები",
  "Page {page} of {pages}": "გვერდი {page}/{pages}-დან",
  "Posts": "პოსტები",
  "Published with": "გამოქვეყნებულია",
  "Show Comments": "კომენტარების ნახვა",
  "Subscribe": "გამოწერა",
  "Theme": "თემა",
  "Website": "ვებ-საიტი",
  "Your email address": "თქვენი Email მისამართი",
  "By": "ავტორი",
  "on": "გამოქვეყნების თარიღი",
  "in": "ტოპიკზე",
  "No Posts": "პოსტები არ არის",
  "% Post": "% პოსტი",
  "% Posts": "% პოსტები",
  "This post was a collaboration between:": "ეს პოსტი ის კოლაბორაცია:",
  "youremail@example.com": "youremail@example.com",
  "1 min read": "1 წუთის საკითხავი",
  "% min read": "% წუთის საკითხავი",
  "Article": "სტატია",
  "Archive": "არქივი",
  "Author": "ავტორი",
  "Topic": "ტოპიკი",
  "Topics": "ტოპიკები",
  "Share": "გაზიარება",
  "Search": "ძებნა",
  "Search all posts": "მოძებნე ყველა პოსტები",
  "Main": "მთავარი",
  "Footer": "ქვედა ნაწილი",
  "Pagination": "გვერდების გადანომვრა",
  "Next post": "შემდეგი პოსტი",
  "Previous post": "წინა პოსტი",
  "Sign in": "შესვლა",
  "Sign up": "რეგისტრაცია"
}
