{
    "Logo": "Logó",
    "Close": "Bezárás",
    "Get the latest posts delivered right to your inbox.": "Kapd meg a legújabb posztokat az emailedbe.",
    "Home": "Home",
    "Menu": "Menü",
    "Newer Posts": "Újabb Posztok",
    "Older Posts": "Régebbi Posztok",
    "Page {page} of {pages}": "{page}. oldal ennyiből: {pages}",
    "Posts": "Posztok",
    "Published with": "Megjelent ezzel",
    "Show Comments": "Hozzászólások Megmutatása",
    "Subscribe": "Feliratkozás",
    "Theme": "Téma",
    "Website": "Weboldal",
    "Your email address": "Az email címed",
    "By": "Általa:",
    "on": "Dátum:",
    "in": "Kategória:",
    "No Posts": "Nincsenek Posztok",
    "% Post": "% Poszt",
    "% Posts": "% Poszt",
    "This post was a collaboration between:": "Ez a poszt egy kollaboráció volt közöttük:",
    "youremail@example.com": "azemailed@pelda.com",
    "1 min read": "1 perces olvasmány",
    "% min read": "% perces olvasmány",
    "Article": "Cikk",
    "Archive": "Archívum",
    "Author": "Szerző",
    "Topic": "Téma",
    "Topics": "Témák",
    "Share": "Megosztás",
    "Search": "Keresés",
    "Search all posts": "Keresés az összes bejegyzésben",
    "Main": "Fő",
    "Footer": "Lábléc",
    "Pagination": "Lapozás",
    "Next post": "Következő poszt",
    "Previous post": "Előző poszt",
    "Sign in": "Bejelentkezés",
    "Sign up": "Regisztráció"
}
