{
    "Logo": "โลโก้",
    "Close": "ปิด",
    "Get the latest posts delivered right to your inbox.": "รับโพสล่าสุดส่งถึงอีเมลของคุณ",
    "Home": "หน้าหลัก",
    "Menu": "เมนู",
    "Newer Posts": "โพสใหม่",
    "Older Posts": "โพสเก่า",
    "Page {page} of {pages}": "หน้า {page} จาก {pages}",
    "Posts": "โพส",
    "Published with": "เผยแพร่ด้วย",
    "Show Comments": "ความคิดเห็น",
    "Subscribe": "ติดตาม",
    "Theme": "ธีม",
    "Website": "เว็บไซต์",
    "Your email address": "อีเมลของคุณ",
    "By": "โดย",
    "on": "เวลา",
    "in": "ใน",
    "No Posts": "ไม่มีโพส",
    "% Post": "% โพส",
    "% Posts": "% โพส",
    "This post was a collaboration between:": "โพสนี้เป็นความร่วมมือระหว่าง:",
    "youremail@example.com": "youremail@example.com",
    "1 min read": "ใช้เวลาอ่าน 1 นาที",
    "% min read": "ใช้เวลาอ่าน % นาที",
    "Article": "บทความ",
    "Archive": "จัดเก็บ",
    "Author": "ผู้เขียน",
    "Topic": "หัวข้อ",
    "Topics": "หัวข้อ",
    "Share": "แชร์",
    "Search": "ค้นหา",
    "Search all posts": "ค้นหาโพสทั้งหมด",
    "Main": "หลัก",
    "Footer": "ท้าย",
    "Pagination": "แบ่งหน้า",
    "Next post": "โพสถัดไป",
    "Previous post": "โพสก่อนหน้า",
    "Sign in": "เข้าสู่ระบบ",
    "Sign up": "สมัครสมาชิก"
}
