  
{
    "Logo": "Логотип",
    "Close": "Закрити",
    "Get the latest posts delivered right to your inbox.": "Отримуйте останні публікації прямо у вашу поштову скриньку.",
    "Home": "Стартова сторінка",
    "Menu": "Меню",
    "Newer Posts": "Новіші публікації",
    "Older Posts": "Старіші публікації",
    "Page {page} of {pages}": "Сторінка {page} з {pages}",
    "Posts": "Публікації",
    "Published with": "Опубліковано",
    "Show Comments": "Показати коментарі",
    "Subscribe": "Підписатися",
    "Theme": "Тема",
    "Website": "Веб-сайт",
    "Your email address": "Адреса вашої електронної пошти",
    "By": "Від",
    "on": "в день",
    "in": "у",
    "No Posts": "Нема публікацій",
    "% Post": "% Публікація",
    "% Posts": "% Публікації",
    "This post was a collaboration between:": "Ця публікація була сумісною роботою:",
    "youremail@example.com": "вашаскринька@example.com",
    "1 min read": "Час читання 1 хв",
    "% min read": "Час читання % хв",
    "Article": "Стаття",
    "Archive": "Архів",
    "Author": "Автор",
    "Topic": "Тема",
    "Topics": "Теми",
    "Share": "Поділитися",
    "Search": "Пошук",
    "Search all posts": "Шукати у всіх публікаціях",
    "Main": "Головна",
    "Footer": "Нижній колонтитул",
    "Pagination": "Нумерування сторінок",
    "Next post": "Наступна публікація",
    "Previous post": "Попередня публікація",
    "Sign in": "Увійти",
    "Sign up": "Зарееструватися"
}
