/* ==========================================================================
   Includes
   ========================================================================== */
@import "normalize";
@import "colors";
@import "fonts";
@import "highlight";
$breakpoint-large: 960px;
$breakpoint-medium: 640px;
$breakpoint-small: 480px;
$inner: calc(64rem + 8vw);
/* ==========================================================================
   Basics
   ========================================================================== */
:root {
	--font-primary: 'Fira Sans', sans-serif;
	--font-secondary: 'Libre Baskerville', serif;
}

html {
	font-size: 62.5%;
	overflow-x: hidden;
}

.menu-active body,
html.menu-active {
	overflow-y: hidden;
}

body {
	font-family: var(--font-primary);
	font-size: 1em;
	line-height: 1.75em;
	font-weight: 400;
	color: var(--color-content-main);
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow-x: hidden;
	background: var(--color-background-main);
}

button,
input,
select,
textarea {
	transition: all ease-out 0.2s;
}

.post-content {
	font-size: 1.75em;
	line-height: 2em;

	a:not([class]) {
		color: inherit;
		text-decoration: none;
		font-weight: 400;
		box-shadow: inset 0 -2px 0 var(--ghost-accent-color);
		transition: all ease-out 0.1s;

		&:focus,
		&:hover {
			box-shadow: inset 0 -3px 0 var(--ghost-accent-color);
		}
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		line-height: 1.25em;
		margin: 0 0 4rem;
		text-rendering: optimizeLegibility;
		color: var(--color-content-lead);
	}

	h1 {
		font-size: 4rem;
		text-indent: -1px;
	}

	h2 {
		font-size: 3rem;
		text-indent: -1px;
	}

	h3 {
		font-size: 2.4rem;
	}

	h4 {
		font-size: 2rem;
	}

	h5,
	h6 {
		font-size: 2rem;
		font-weight: 500;
	}

	h1 a,
	h2 a,
	h3 a,
	h4 a,
	h5 a,
	h6 a {
		font-weight: inherit;
	}

	p {
		font-family: var(--font-secondary);
		margin: 0 0 4rem;
	}

	ol,
	ul {
		font-family: var(--font-secondary);
		margin: 0 0 4rem;
		padding-left: 2em;
		box-sizing: border-box;
	}

	ol {
		list-style-type: none;
		counter-reset: item;
	}

	li {
		position: relative;

		&::marker {
			color: transparent;
		}
	}

	ol > li:before,
	ul > li:before {
		position: absolute;
		width: 1.5em;
		margin-left: -2em;
		font-size: 1em;
		font-weight: 500;
		line-height: 2em;
		text-align: right;
		color: var(--ghost-accent-color);
		font-family: var(--font-primary);
	}

	ul > li:before {
		margin-top: -1px;
		content: '—' !important;
	}

	ol > li:before {
		content: counter(item) ". " !important;
		counter-increment: item;
	}

	ol ol,
	ol ul,
	ul ol,
	ul ul {
		padding-left: 30px;
		margin: 15px 0;
	}

	hr {
		display: block;
		height: 1px;
		margin: 0 0 4rem;
		padding: 0;
		background: var(--color-background-contrast);
		border: 0;
	}

	blockquote {
		font-family: var(--font-secondary);
		margin: 0 0 4rem;
		padding: 0.25em 1em;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		border-left: 0.25em solid var(--ghost-accent-color);
		font-style: italic;
		font-weight: 400;
	}

	blockquote * {
		margin: 0 0 1em;
		font-family: inherit;
		color: inherit;
	}

	blockquote *:first-child {
		margin-top: 0;
	}

	blockquote *:last-child {
		margin-bottom: 0;
	}

	em,
	i {
		font-style: italic;
	}

	b,
	strong {
		font-weight: 700;
		color: var(--color-content-lead);
	}

	small {
		font-size: 0.9em;
	}

	dl {
		font-family: var(--font-secondary);
		margin: 0 0 4rem;
		padding-left: 30px;
	}

	dl dt {
		font-weight: 500;
		font-size: 0.75em;
		line-height: 1.25em;
		font-weight: 700;
		margin-bottom: 0.33334em;
		font-family: var(--font-primary);
	}

	dl dt:before {
		content: '';
		position: absolute;
		width: 1em;
		height: 2px;
		margin-left: -30px;
		margin-top: 0.5em;
		background: var(--ghost-accent-color);
	}

	dl dd {
		margin-left: 0;
		margin-bottom: 1em;
	}

	mark {
		background-color: #FFC336;
	}

	code,
	tt {
		position: relative;
		margin: 0 1px;
		padding: 4px 8px;
		font-family: monospace, sans-serif;
		font-size: 0.75em;
		background: var(--color-background-secondary);
		border: 1px solid var(--color-background-contrast);
		top: -2px;
		white-space: pre-wrap;
	}

	pre {
		position: relative;
		margin: 0 0 4rem;
		padding: 1em;
		overflow: hidden;
		font-family: monospace, sans-serif;
		white-space: pre;
		background: var(--color-background-secondary);
		border: 1px solid var(--color-background-contrast);
		box-sizing: border-box;
	}

	pre .lines {
		position: absolute;
		width: 2.66667em;
		height: 100%;
		left: 0;
		top: 0;
		padding: 1.33334em 0;
		border-right: 1px solid var(--color-background-contrast);
		color: var(--color-content-secondary);
		font-size: 0.75em;
		line-height: 2em;
		text-align: right;
		box-sizing: border-box;
		background: var(--color-background-secondary);
		user-select: none;
		-webkit-user-select: none;
	}

	pre .lines .line {
		display: block;
		padding-right: 0.33334em;
	}

	pre code,
	pre tt {
		display: block;
		position: static;
		top: auto;
		margin: -1.33334em -1.33334em -1.33334em 1.33334em;
		padding: 1.33334em;
		overflow-x: auto;
		font-size: 0.75em;
		line-height: 2em;
		white-space: pre;
		background: transparent;
		border: none;
		vertical-align: inherit;
	}

	pre code.language-text {
		margin-left: -1.33334em;
	}

	kbd {
		display: inline-block;
		margin-bottom: 0.5em;
		padding: 1px 8px;
		border: 1px solid var(--color-background-contrast);
		text-shadow: 0 1px 0 white;
		font-size: 0.9em;
		font-weight: bold;
		background: var(--color-background-secondary);
		border-radius: 4px;
		box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 0 white inset;
	}

	table {
		position: relative;
		width: 100%;
		max-width: 100%;
		margin: 0 0 4rem;
		border: 1px solid var(--color-background-contrast);
		background: var(--color-background-secondary);

		@media (max-width: $breakpoint-medium) {
			display: block;
			border: none;
			overflow-x: auto;
			box-shadow: inset 0 0 0 1px var(--color-background-contrast);
		}

		td,
		th {
			position: relative;
			padding: 1.5rem;
			font-size: 0.75em;
			line-height: 1.33334em;
			border: 1px solid var(--color-background-contrast);
		}

		th {
			text-align: left;
			font-weight: 500;
			letter-spacing: 1px;
			font-size: 0.75em;
			line-height: 1.33334em;
			color: var(--color-content-secondary);
		}
	}

	img {
		display: block;
		max-width: 100%;
		height: auto;
		margin: 0 0 4rem;
	}

	.fluid-width-video-wrapper {
		margin: 0 0 4rem;
	}

	form {

		p {
			margin: 0 0 2rem;
		}

		fieldset {
				border: 0;
				margin: 0;
				padding: 0;
		}
	}

	label {
		display: block;
		margin-bottom: 0.5rem;
		font-family: var(--font-primary);
		font-weight: 500;
		color: var(--color-content-main);
	}

	select,
	textarea,
	input[type="url"],
	input[type="tel"],
	input[type="text"],
	input[type="email"],
	input[type="month"],
	input[type="number"],
	input[type="search"],
	input[type="password"] {
		width: 100%;
		height: auto;
		padding: 1rem;
		box-sizing: border-box;
		transition: all ease-out 0.1s;
		outline: none;
		box-shadow: none;
		-webkit-appearance: normal;
		appearance: normal;
		border-radius: 0;
		color: var(--color-content-main);
		border: 1px solid var(--color-content-secondary);
		background: transparent;
	}

	select:hover,
	textarea:hover,
	input[type="url"]:hover,
	input[type="tel"]:hover,
	input[type="text"]:hover,
	input[type="email"]:hover,
	input[type="month"]:hover,
	input[type="number"]:hover,
	input[type="search"]:hover,
	input[type="password"]:hover {
		border-color: var(--ghost-accent-color);
	}

	select:focus,
	textarea:focus,
	input[type="url"]:focus,
	input[type="tel"]:focus,
	input[type="text"]:focus,
	input[type="email"]:focus,
	input[type="month"]:focus,
	input[type="number"]:focus,
	input[type="search"]:focus,
	input[type="password"]:focus {
		box-shadow: inset 0 0 0 1px var(--ghost-accent-color);
		border-color: var(--ghost-accent-color);
	}

	input[type="reset"],
	input[type="submit"],
	input[type="button"],
	a.kg-btn,
	.button {
		display: block;
		padding: 1rem;
		border: 0;
		border-radius: 4rem;
		box-sizing: border-box;
		-webkit-appearance: normal;
		appearance: normal;
		transition: all ease-out 0.1s;
		background: var(--ghost-accent-color);
		font-weight: 600;
		color: white;
		text-decoration: none;
		text-align: center;
		cursor: pointer;
	}

	input[type="reset"]:hover,
	input[type="submit"]:hover,
	input[type="button"]:hover,
	.kg-btn:hover,
	.button:hover {

	}

	input[type="reset"]:focus,
	input[type="submit"]:focus,
	input[type="button"]:focus,
	.kg-btn:focus,
	.button:focus {

	}
}
/* ==========================================================================
   KG Cards
   ========================================================================== */
.post-content {
	figure figcaption {
		position: relative;
		color: var(--color-content-secondary);
		max-width: $inner;
		margin: auto;
		font-size: 0.75em;
		line-height: 2em;
		padding: 2rem 0;

		&:after {
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			width: 8rem;
			height: 1px;
			background: var(--color-background-contrast);
		}

		a {
			box-shadow: inset 0 -1px 0 var(--color-background-contrast);

			&:focus,
			&:hover {
				box-shadow: inset 0 -2px 0 var(--color-background-contrast);
			}
		}
	}

	.kg-card {
		margin: 0 0 4rem;
	}

	// KG File

	.kg-file-card {

		.kg-file-card-container {
			padding: 2.5rem;
			background: var(--color-background-secondary);
			border: 1px solid var(--color-background-contrast);

			.kg-file-card-icon {

			}

			.kg-file-card-contents {
				margin: 0;

				.kg-file-card-title {
					font-size: 2rem;
					line-height: 1.25em;
				}

				.kg-file-card-caption {
					margin: 0.25rem 0 0;
					font-size: 0.9em;
					line-height: 1.25em;
					opacity: inherit;
					color: var(--color-content-secondary);
				}

				.kg-file-card-metadata {
					margin: 1.5rem 0 0;

					.kg-file-card-filename {
						display: inline-block;
						line-height: inherit;
					}
					.kg-file-card-filesize {
						display: inline-block;
						font-size: 0.9em;
						line-height: inherit;
						opacity: inherit;
						color: var(--color-content-secondary);
					}
				}
			}
		}
	}

	// KG Image

	.kg-image-card {
		max-width: none !important;

		&.kg-width-wide {
			max-width: calc(72rem + 24vw) !important;
			min-width: 100%;
			width: calc(100vw - 4rem);

			figcaption {
				padding-left: 6rem;
				padding-right: 6rem;
				@media only screen and (max-width: $breakpoint-medium) {
					padding-left: 2rem;
					padding-right: 2rem;
				}

				&:after {
					margin-left: 6rem;
					@media only screen and (max-width: $breakpoint-medium) {
						margin-left: 2rem;
					}
				}
			}
		}

		&.kg-width-full {
			max-width: none;
			width: 100vw;
			margin-top: 2em;

			figcaption {
				padding-left: 8rem;
				padding-right: 8rem;
				@media only screen and (max-width: $breakpoint-medium) {
					padding-left: 4rem;
					padding-right: 4rem;
				}

				&:after {
					margin-left: 8rem;
					@media only screen and (max-width: $breakpoint-medium) {
						margin-left: 4rem;
					}
				}
			}
		}

		.kg-image {
			margin: 0 auto;
		}

		.kg-image-full + figcaption {
			margin-bottom: 1.33334em;
		}
	}

	// KG Gallery

	.kg-gallery-card {
		max-width: calc(72rem + 24vw) !important;
		min-width: 100%;
		width: calc(100vw - 4rem);

		figcaption {
			padding-left: 6rem;
			padding-right: 6rem;
			@media only screen and (max-width: $breakpoint-medium) {
				padding-left: 2rem;
				padding-right: 2rem;
			}

			&:after {
				margin-left: 6rem;
				@media only screen and (max-width: $breakpoint-medium) {
					margin-left: 2rem;
				}
			}
		}
	}

	.kg-gallery-container {
		display: flex;
		flex-direction: column;
	}

	.kg-gallery-row {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	.kg-gallery-image img {
		display: block;
		margin: 0;
		width: 100%;
		height: 100%;
	}

	.kg-gallery-row:not(:first-of-type) {
		margin: 0.75em 0 0;
	}

	.kg-gallery-image:not(:first-of-type) {
		margin: 0 0 0 0.75em;
	}

	// KG Embed

	.kg-embed-card {
		margin: 0 0 4rem;

		> * {
			margin-left: auto;
			margin-right: auto;
		}
	}

	// KG Code

	.kg-code-card {
		min-width: 100%;
	}

	.kg-code-card pre {
		margin: 0;
	}

	// KG Bookmark

	.kg-bookmark-card {
		width: 100%;

		a.kg-bookmark-container,
		a.kg-bookmark-container:hover {
			display: flex;
			text-decoration: none;
			min-height: 8em;
			background: var(--color-background-secondary);
			border: 1px solid var(--color-background-contrast);
			border-radius: 0;
			box-shadow: none !important;
			overflow: hidden;
		}
	}

	.kg-bookmark-content {
		text-rendering: optimizeLegibility;
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		align-items: flex-start;
		justify-content: start;
		padding: 1.5em;
		color: var(--color-content-secondary);
	}

	.kg-bookmark-title {
		color: var(--color-content-main);
		font-size: 0.75em;
		line-height: 1.66667em;
		font-weight: 700;
		letter-spacing: 0.5px;
	}

	.kg-bookmark-description {
		display: -webkit-box;
		font-size: 0.75em;
		line-height: 1.66667em;
		font-weight: 400;
		margin-top: 0.33334em;
		max-height: 3.33334em;
		overflow-y: hidden;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
	}

	.kg-bookmark-thumbnail {
		position: relative;
		min-width: 33%;
		max-height: 100%;
	}

	.kg-bookmark-thumbnail img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.kg-bookmark-metadata {
		text-rendering: optimizeLegibility;
		display: flex;
		align-items: center;
		font-size: 0.75em;
		line-height: 1.66667em;
		color: var(--color-content-main);
		font-weight: 400;
		margin-top: 1em;
		flex-wrap: wrap;
	}

	.kg-bookmark-icon {
		width: 1.33334em;
		margin: 0 0.75em 0 0;
	}

	.kg-bookmark-author:after {
		content: "•";
		margin: 0 0.33334em;
	}

	.kg-bookmark-publisher {
		color: var(--ghost-accent-color);
	}
	@media (max-width: $breakpoint-medium) {
		.kg-bookmark-container {
			flex-direction: column;
		}

		.kg-bookmark-thumbnail {
			order: 1;
			width: 100%;
			min-height: 160px;
		}

		.kg-bookmark-thumbnail img {
			border-radius: 3px 3px 0 0;
		}

		.kg-bookmark-content {
			order: 2;
		}
	}

	// KG Toggle

	.kg-toggle-card {
		background: var(--color-background-secondary);
		box-shadow: inset 0 0 0 1px var(--color-background-contrast);
		border-radius: 3px;
		padding: 2.5rem;
	}
	.kg-toggle-card +.kg-toggle-card {
		margin-top: calc(-4rem - 1px);
	}
	.kg-toggle-card {

		.kg-toggle-content {

			p, ol, ul {
				font-size: inherit;
				line-height: inherit;
				margin-top: 1rem;
			}
		}
	}
}
/* ==========================================================================
    Misc
    ========================================================================== */
.clear {
	clear: both;
}

.hidden {
	display: none;
}

.icon {
	display: flex;
	width: 1em;
	height: 1em;
	font-style: normal;

	svg {
		display: block;
		width: 1em;
		height: 1em;
		margin: auto;
	}
}

@keyframes fadein {
	0% {
		opacity: 0.2;
	}

	100% {
		opacity: 0.9;
	}
}

.avatar {
	position: relative;
	overflow: hidden;
	margin: 0;
	background: var(--color-background-contrast);
	box-sizing: border-box;

	&:after,
	&:before {
		content: '';
		position: absolute;
		z-index: 1;
		width: 50%;
		height: 50%;
		bottom: 32.5%;
		left: 25%;
		border-radius: 100%;
		background: var(--color-background-secondary);
		box-sizing: border-box;
	}

	&:after {
		width: 80%;
		bottom: -25%;
		left: 10%;
	}
}

#announcement-bar-root {
	position: relative;
	z-index: 9999;
}

.viewport {
	position: relative;
}

/* ==========================================================================
   Header
   ========================================================================== */

.blog-header {
	position: relative;
	padding-top: calc(16rem + 4vw);

	&.has-cover {
		padding-top: calc(24rem + 8vw);
		color: white;
		background: black;
		overflow: hidden;
		text-shadow: 0 1px 2px rgba(0,0,0,0.1);

		&:after {
			display: none;
		}
	}

	.blog-box {
		position: relative;
		z-index: 10;
		padding-bottom: calc(4rem + 2vw);
		text-align: center;
		border-bottom: 1px solid var(--color-background-contrast);
	}

	&.has-cover .blog-box {
		border: none;
		padding-bottom: calc(8rem + 4vw);
	}
}

.blog-cover {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 5;
	background: no-repeat scroll center center / cover #000;
	animation: 0.5s ease-in forwards fadein;
	display: flex;
	align-items: center;

	&:after {
		content: '';
		position: absolute;
		width: 100%;
		height: 66.666%;
		left: 0;
		bottom: 0;
		z-index: 8;
		background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.333) 100%);
		background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.333) 100%);
	}

	img {
		position: relative;
		display: block;
		width: 100%;
		height: 100%;
		margin: 0;
		z-index: 6;
		object-fit: cover;
	}
}

.blog-name {
	display: block;
	margin: 0;
	padding: 0;
	font-weight: 700;
	font-size: 6em;
	line-height: 1em;
	text-decoration: none;
	color: var(--color-content-lead);
}

.has-cover .blog-name {
	color: white;
}

.blog-description {
	font-family: var(--font-secondary);
	display: block;
	margin-top: 1rem;
	padding: 0;
	font-size: 3em;
	line-height: 1.33334em;
	color: var(--color-content-secondary);
}

.has-cover .blog-description {
	color: white;
}

.archive {
	position: relative;
	z-index: 10;

	&.archive-box {
		padding-bottom: calc(4rem + 2vw);
		border-bottom: 1px solid var(--color-background-contrast);
	}

	.archive-info {
		display: flex;
		margin-bottom: 2rem;
		font-size: 2em;
		line-height: 1em;

		.archive-type {
			color: var(--ghost-accent-color);
		}

		.archive-count {
			position: relative;
			margin-left: 3.5rem;
			color: var(--color-content-secondary);

			&:after {
				content: '';
				position: absolute;
				left: -2.5rem;
				top: 50%;
				width: 1.5rem;
				height: 2px;
				background: var(--color-background-contrast);
			}
		}
	}

	.archive-title {
		font-size: 4em;
		line-height: 1em;
		margin: 1rem 0;
		color: var(--color-content-lead);
	}

	.archive-description {
		display: block;
		font-size: 2em;
		line-height: 1.5em;
		margin: 1rem 0;
		font-family: var(--font-secondary);
		color: var(--color-content-secondary);
	}

	.archive-links {
		display: flex;
		gap: 1.5rem;
		font-size: 2em;
		line-height: 1.5em;
		margin-top: 1rem;

		a {

			span {
				display: none;
			}
		}
	}

	a {
		color: var(--ghost-accent-color);
		transition: color linear 0.1s;

		&:focus,
		&:hover {
			opacity: 0.92;
		}
	}

	&.archive-author {
		padding-left: 16rem;
		@media only screen and (max-width: $breakpoint-medium) {
			padding-left: 0;
			padding-right: 10rem;
		}

		.archive-avatar {
			position: absolute;
			top: 0;
			left: 2rem;
			width: 10rem;
			height: 10rem;
			margin: 0;
			border-radius: 8rem;
			overflow: hidden;

			@media only screen and (max-width: $breakpoint-medium) {
				left: auto;
				right: 0;
				top: 2rem;
				width: 8rem;
				height: 8rem;
			}

			img {
				position: relative;
				z-index: 2;
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}

	&.archive-tag {}

	.archive-taglist {
		display: block;
		margin: 2rem 0 1rem;
		max-width: none;
		float: none;
	}
}

.has-cover {
	.archive {
		&.archive-box {
			border: none;
		}

		.archive-info span {
			color: white;
		}

		.archive-title {
			color: white;
		}

		.archive-description {
			color: rgba(255,255,255,0.8);
		}

		a {
			color: rgba(255,255,255,0.8);

			&:focus,
			&:hover {
				color: white;
			}
		}
	}
}

.page-wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	position: relative;
	padding-right: 0;
}

.inner {
	max-width: $inner;
	margin: 0 auto;
	padding: 0 8rem;
	@media only screen and (max-width: $breakpoint-medium) {
		padding: 0 4rem;
	}
}

/* ==========================================================================
   Navigation
   ========================================================================== */
.nav-header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 400;
	transition: all ease-out 0.3s;
	@media only screen and (max-width: $breakpoint-medium) {
		transform: translate3d(0,-100%,0);
	}
}

.menu-active .nav-header {
	transform: translate3d(0,0,0);
}

.nav-close {
	position: fixed;
	z-index: 350;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: none;
	background: var(--color-background-overlay);
}

.menu-active .nav-close {
	@media only screen and (max-width: $breakpoint-medium) {
		display: block;
	}
}

.nav-header .nav-wrapper-control {
	position: absolute;
	z-index: 500;
	left: 0;
	top: 100%;
	width: 100%;
	cursor: pointer;
	display: none;
	color: var(--color-content-secondary);
	border-top: 1px solid transparent;
	box-sizing: border-box;
	transition: all linear 0.1s;

	@media only screen and (max-width: $breakpoint-medium) {
		display: block;
	}

	.inner {
		display: flex;
		justify-content: space-between;
	}

	a {
		position: relative;
		display: flex;
		padding: 2rem 0;
		font-size: 2em;
		line-height: 2rem;
		color: inherit;
		transition: all ease-out 0.1s;
		gap: 1em;

		&:focus,
		&:hover {
			color: var(--color-content-main);
		}
	}
}

.cover-active .nav-header .nav-wrapper-control {
	color: white;
}

.menu-active .nav-header .nav-wrapper-control {
	background: #222426;
	color: var(--color-content-secondary);
	border-color: #3B3D40;
	@supports (-webkit-backdrop-filter: blur(2rem)) {
		background: rgba(34,36,38,0.9);
		-webkit-backdrop-filter: blur(2rem);
	}

	a {
		&:focus,
		&:hover {
			color: var(--color-content-main-dark);
		}
	}
}

.nav-header .nav-wrapper {
	display: flex;
	max-height: calc(100vh - 6rem);
	padding: 2rem 4rem;
	overflow-y: auto;

	@media only screen and (max-width: $breakpoint-medium) {
		background: #222426;
		flex-direction: column;

		@supports (-webkit-backdrop-filter: blur(2rem)) {
			background: rgba(34,36,38,0.9);
			-webkit-backdrop-filter: blur(2rem);
		}

		.nav-search {
			display: none;
		}
	}
}

.nav-header .logo {
	margin-right: 3rem;
	@media only screen and (max-width: $breakpoint-medium) {
		display: none;
	}

	a {
		display: block;
		height: 4rem;
		padding: 0;

		img {
			display: block;
			width: auto;
			height: 4rem;
		}
	}
}

.nav-header {

	ul {
		position: relative;
		display: flex;
		width: 100%;
		margin: 0 auto;
		padding: 0;
		list-style: none;
		@media only screen and (max-width: $breakpoint-medium) {
			flex-direction: column;
			flex-shrink: 0;
			padding: 2rem 0;
		}
	}
	
	li {
		position: relative;
		margin-right: 3rem;

		&.active {
			a:before {
				position: absolute;
				content: '';
				width: 100%;
				height: 3px;
				left: 0;
				top: 0;
				padding: 0 1rem;
				margin-left: -1rem;
				margin-top: -2rem;
				background: var(--ghost-accent-color);
				@media only screen and (max-width: $breakpoint-medium) {
					left: 0;
					top: 50%;
					width: 1.5rem;
					height: 2px;
					margin-left: 6px;
					margin-top: -1px;
					border-radius: 2px;
					padding: 0;
				}
			}
		}

		a {
			cursor: pointer;
			color: var(--color-content-main);
			font-weight: 500;

			@media only screen and (max-width: $breakpoint-medium) {
				color: white;
			}

			@media only screen and (max-width: $breakpoint-medium) {
				font-size: 2em;
				padding-left: 4rem;
	
				&:before {
					content: '';
					position: absolute;
					left: 0;
					top: 50%;
					width: 1.5rem;
					height: 2px;
					margin-left: 6px;
					margin-top: -1px;
					border-radius: 2px;
					background: #3B3D40;
				}
			}
		}
	}

	a {
		display: block;
		padding: 1rem 0;
		font-size: 1.6em;
		line-height: 2rem;
		color: var(--color-content-secondary);
		white-space: nowrap;
		text-overflow: ellipsis;
		text-decoration: none;
		font-weight: 400;
		cursor: pointer;
		transition: color linear 0.1s;

		&:focus,
		&:hover {
			color: var(--color-content-main);

			@media only screen and (max-width: $breakpoint-medium) {
				color: #C4C7CC;
			}
		}
	}

	&:last-child {
		margin-right: 0;
	}
}

.nav-search {

	a {
		font-size: 1.75em;
	}

	span {
		display: none;
	}
}

.cover-active {

	.nav-wrapper-control a {
		color: rgba(255,255,255,0.8);

		&:focus,
		&:hover {
			color: white;
		}
	}

	.nav-header a {
		@media only screen and (min-width: $breakpoint-medium) {
			color: rgba(255,255,255,0.8);
			border-color: rgba(255,255,255,0.8);
		}

		&:focus,
		&:hover {
			@media only screen and (min-width: $breakpoint-medium) {
				color: white;
				border-color: white;
			}
		}
	}

	&.active a {
		@media only screen and (min-width: $breakpoint-medium) {
			color: white;
		}
	}
}
/* ==========================================================================
   Reading Progress
   ========================================================================== */
.progress-container {
	position: fixed;
	width: 100%;
	height: 4px;
	left: 0;
	top: 0;
	z-index: 1000;
	background: transparent;
	transition: all ease-out 0.2s;

	&.complete {
		transform: translateY(-3px);
	}
}

.progress-bar {
	display: block;
	width: 0;
	height: 3px;
	background: var(--ghost-accent-color);
}
/* ==========================================================================
   Footer
   ========================================================================== */
.nav-footer {
	position: relative;
	z-index: 20;
	padding-top: calc(12rem + 8vw);
	padding-bottom: 12rem;
	margin-top: auto;
	font-size: 1.6em;
	line-height: 2rem;
	color: var(--color-content-secondary);

	.inner {
		max-width: none;
		padding: 0 4rem;
	}

	a {
		display: inline-block;
		color: var(--color-content-secondary);
		text-decoration: none;
		font-weight: 400;
		cursor: pointer;

		&:focus,
		&:hover {
			color: var(--color-content-main);
		}
	}
}

.nav-footer .nav-wrapper {
	display: flex;
	flex-wrap: wrap;
	padding: 0 4rem;
	gap: 3rem;

	@media only screen and (max-width: $breakpoint-medium) {
		flex-direction: column;
		text-align: center;
	}
}

.nav-footer ul {
	position: relative;
	display: flex;
	margin: 0;
	padding: 0;
	list-style: none;
	gap: 3rem;

	@media only screen and (max-width: $breakpoint-medium) {
		justify-content: center;
	}

	&:last-child {
		justify-content: flex-end;
	}
	@media only screen and (min-width: $breakpoint-medium) {
		&:before {
			content: '•';
		}
	}
}

.nav-footer li {
	position: relative;

	&.active a {
		color: var(--color-content-main);
		font-weight: 500;
	}

	a {
		display: block;
		margin: 0;
		white-space: nowrap;
		text-overflow: ellipsis;
		text-decoration: none;
		font-weight: 400;
		cursor: pointer;
	}
}

.nav-copy {
	display: flex;
	justify-content: center;
	white-space: nowrap;
	gap: 1rem;
}

.nav-credits {
	flex-shrink: 0;
	display: block;
	margin-left: auto;

	@media only screen and (max-width: $breakpoint-medium) {
		margin-right: auto;
	}

	a {
		color: inherit;
		text-decoration: none;
		font-weight: 500;
	}
}

.theme-icon {
	position: relative;
	top: -1px;
	display: inline-block;
	vertical-align: middle;
	width: 1.25em;
	height: 1.25em;
	border: 1px solid var(--color-content-secondary);
	box-sizing: border-box;
	margin: 0 0.75rem 0 .25rem;
	border-radius: 2rem;
	overflow: hidden;
	transition: linear 0.2s background-color;
}

.theme-icon:after {
	content: '';
	position: absolute;
	left: 50%;
	width: 100%;
	height: 100%;
	background: var(--color-content-secondary);
	transition: linear 0.2s all;
}

.theme-dark {
	.theme-icon {
		border: 0;
		background: #EB3;
	}

	.theme-icon:after {
		left: -25%;
		border-radius: 2rem;
		background: #229;
	}
}

.theme-light {
	.theme-icon {
		border: 0;
		background: #6BF;
	}

	.theme-icon:after {
		left: 20%;
		top: 20%;
		width: 60%;
		height: 60%;
		border-radius: 2rem;
		background: #FF3;
	}
}

.theme-text {}

/* ==========================================================================
   Index
   ========================================================================== */
.container {
	position: relative;

	.post .post-box {
		padding-top: calc(4rem + 2vw);
		padding-bottom: calc(4rem + 2vw);
		border-bottom: 1px solid var(--color-background-contrast);
	}

	#results .post:first-child .post-box {
		border-top: 1px solid var(--color-background-contrast);
	}
}

.post-feature {
	display: flex;
	position: absolute;
	justify-content: center;
	width: 2em;
	margin-left: -2em;
	font-size: 2em;
	height: 2.4em;
	line-height: 2.4em;
	color: var(--ghost-accent-color);
}

.container .post.featured .inner {
	position: relative;
}

.container .post.featured .inner:after {
	content: '';
	position: absolute;
	z-index: -1;
	top: 0;
	width: calc(100% - 4rem);
	@media only screen and (max-width: $breakpoint-medium) {
		width: 100%;
	}
	height: calc(100% - 2rem);
	background: var(--ghost-accent-color);
	opacity: 0.1;
	border-radius: 8px;

	margin-left: -6rem;
	margin-top: 1rem;
	@media only screen and (max-width: $breakpoint-medium) {
		margin-left: -4rem;
	}
}
/* ==========================================================================
   Post
   ========================================================================== */
.post-header {
	position: relative;
	padding: calc(16rem + 4vw) 0 calc(2rem + 2vw);
}

.post-header.has-cover {
	padding: calc(16rem + 8vw) 0 calc(4rem + 6vw);
	margin-bottom: calc(4rem + 2vw);
	background: black;
	overflow: hidden;
	text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.post-cover {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 5;
	background: no-repeat scroll center center / cover #000;
	animation: 0.5s ease-in forwards fadein;
	display: flex;
	align-items: center;

	img {
		position: relative;
		display: block;
		width: 100%;
		height: 100%;
		margin: 0;
		z-index: 6;
		object-fit: cover;
	}

	&:after {
		content: '';
		position: absolute;
		width: 100%;
		height: 66.666%;
		left: 0;
		bottom: 0;
		z-index: 8;
		background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.333) 100%);
		background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.333) 100%);
	}
}

.post {
	position: relative;
	z-index: 10;
}

.post-info {
	position: relative;
	z-index: 10;
	display: flex;
	margin-bottom: 2rem;
	font-size: 2em;
	line-height: 1em;

	.post-type {
		color: var(--ghost-accent-color);
	}

	.post-count {
		position: relative;
		margin-left: 3.5rem;
		color: var(--color-content-secondary);

		&:after {
			content: '';
			position: absolute;
			left: -2.5rem;
			top: 50%;
			width: 1.5rem;
			height: 2px;
			background: var(--color-background-contrast);
		}
	}
}

.has-cover .post-info {
	.post-count {
		color: white;

		&:after {
			background: white;
		}
	}

	.post-type {
		color: white;
	}
}

.post-title {
	position: relative;
	z-index: 10;
	margin: 0 0 2rem;
	font-size: 4em;
	line-height: 1.25em;
	font-weight: 700;
	text-indent: -1px;
	color: var(--color-content-lead);

	@media only screen and (max-width: $breakpoint-small) {
		-webkit-hyphens: auto;
		hyphens: auto;
	}

	a {
		text-decoration: none;
		color: inherit;
		font-weight: inherit;
	}
}

.post-header .post-title {
	margin: 0 0 4rem;
	font-size: 6em;
	line-height: 1.25em;
}

.has-cover .post-title {
	color: white;
}

.post-meta {
	font-weight: 400;
	font-size: 1.6em;
	line-height: 2rem;
	color: var(--color-content-secondary);

	a {
		display: inline-block;
		text-decoration: none;
		color: inherit;

		&:focus,
		&:hover {
			text-decoration: underline;
		}
	}
}

.post-header .post-meta {
	position: relative;
	padding-bottom: 4rem;
	z-index: 10;

	&:after {
		clear: both;
		content: '';
		display: table;
	}

	&:before {
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		width: 8rem;
		height: 1px;
		background: var(--color-background-contrast);
	}

	.post-meta-avatars {
		float: left;
		margin-right: 1rem;

		&:after {
			clear: both;
			content: '';
			display: table;
		}

		.post-meta-avatar {
			position: relative;
			z-index: 1;
			float: left;
			display: block;
			vertical-align: top;
			width: 4rem;
			height: 4rem;
			margin: 0;
			margin-right: -1rem;
			border-radius: 100%;
			border: 2px solid var(--color-background-contrast);
			box-sizing: border-box;
			overflow: hidden;

			&:last-child {
				margin-right: 0;
			}

			a {
				height: 100%;
			}

			img {
				position: relative;
				z-index: 2;
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}

	.post-meta-author {
		color: var(--color-content-main);
		font-weight: 500;
		margin: 0;
	}
}

.has-cover .post-meta {
	color: rgba(255,255,255,0.8);
	padding: 0;

	&:before {
		display: none;
	}

	.post-meta-avatars {
		.post-meta-avatar {
			border-color: white;
		}
	}

	.post-meta-author {
		color: white;
	}
}

.post-excerpt {
	margin: 1em 0 0;
	font-family: var(--font-secondary);
	font-size: 1.75em;
	line-height: 2em;
}

.post-content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.post-content > * {
	min-width: 100%;
	max-width: 100%;
	box-sizing: border-box;

	&:last-child {
		margin-bottom: 0;
	}

	&:first-child {
		margin-top: 0;
	}
}
/* ==========================================================================
   Post Info
   ========================================================================== */
.post-footer {
	margin: 12rem 0 6rem;

	&:after {
		clear: both;
		content: '';
		display: table;
	}
}

.post-info-label {
	margin-right: 0.75em;
	font-size: 1.6em;
	line-height: 3rem;
	font-weight: 400;
	color: var(--color-content-secondary);
}

.post-share {
	position: relative;
	max-width: 33.33333%;
	float: right;
	display: flex;
	gap: 1rem;

	@media only screen and (max-width: $breakpoint-medium) {
		max-width: none;
		float: none;
		margin-bottom: 2rem;
	}
}

.post-share-button,
.post-share a {
	display: flex;
	width: 3rem;
	height: 3rem;
	padding: 0;
	background: var(--color-background-contrast);
	border: 0;
	color: var(--color-content-main);
	font-size: 1.6em;
	line-height: 3rem;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	border-radius: 2em;
	transition: all ease 0.2s;
	@media only screen and (max-width: $breakpoint-medium) {
		margin-left: 0;
		margin-right: 0.66667em;
	}

	&:focus,
	&:hover {
		background: var(--ghost-accent-color);
		color: var(--color-background-main);
	}
}

.post-tags {
	position: relative;
	max-width: 66.66666%;
	float: left;
	display: flex;
	flex-wrap: wrap;
	@media only screen and (max-width: $breakpoint-medium) {
		max-width: none;
		float: none;
		margin-bottom: 2rem;
	}
}

.post-tags a {
	display: inline-block;
	margin-right: 0.5em;
	margin-bottom: 0.5em;
	padding: 0 1.5rem;
	background: var(--color-background-contrast);
	color: var(--color-content-main);
	border: 0;
	font-size: 1.6em;
	font-weight: 500;
	line-height: 3rem;
	text-align: center;
	text-decoration: none;
	border-radius: 2em;
	transition: all ease 0.2s;
	box-sizing: border-box;
	white-space: nowrap;

	&:focus,
	&:hover {
		background: var(--ghost-accent-color);
		color: var(--color-background-main);
	}
}
/* ==========================================================================
   Post Comments
   ========================================================================== */
.post-comments {
	position: relative;
	padding: 4rem;
	text-align: center;
	background: var(--color-background-secondary);
	border: 1px solid var(--color-background-contrast);
	border-top: 1px solid var(--color-background-contrast);
	border-bottom: 1px solid var(--color-background-contrast);
	box-sizing: border-box;

	@media only screen and (max-width: $breakpoint-medium) {
		padding-left: 0;
		padding-right: 0;
		background: transparent;
		border-left: 0;
		border-right: 0;
	}
}

/* ==========================================================================
   Post Subscribe
   ========================================================================== */

.gh-post-upgrade-cta {

	.gh-post-upgrade-cta-content {

		.gh-btn {
			padding: 1rem 2rem;
			border-radius: 0.5rem;
			font-weight: 700;
			color: white !important;
			background: #222426 !important;
			transition: all ease-out 0.2s;

			&:focus,
			&:hover {
				opacity: inherit;
				background: black !important;
			}
		}
	}
}

/* ==========================================================================
   Post Nav
   ========================================================================== */
.post-nav {
	position: relative;
	margin-top: -1px;
	border-top: 1px solid var(--color-background-contrast);
	border-bottom: 1px solid var(--color-background-contrast);
}

.post-nav:after {
	position: absolute;
	content: '';
	width: 1px;
	height: 100%;
	left: 50%;
	top: 0;
	background: var(--color-background-contrast);
	z-index: 2;

	@media only screen and (max-width: $breakpoint-medium) {
		display: none;
	}
}

.post-nav-next,
.post-nav-prev {
	text-decoration: none;
	color: inherit;
	display: block;
	width: 50%;
	@media only screen and (max-width: $breakpoint-medium) {
		display: block;
		width: 100%;
	}

	&:focus,
	&:hover {
		color: inherit;

		i {
			color: var(--ghost-accent-color);
		}
	}
}

.post-nav-next {
	float: left;

	.post-nav-teaser {
		padding-right: 3rem;
		@media only screen and (max-width: $breakpoint-medium) {
			padding-right: 0;
		}
	}
}

.post-nav-prev {
	float: right;
	text-align: right;

	.post-nav-teaser {
		padding-left: 3rem;
		@media only screen and (max-width: $breakpoint-medium) {
			padding-left: 0;
		}
	}
}

.post-nav-teaser {
	position: relative;
	padding: 2rem 0;
	min-height: 8rem;
	@media only screen and (max-width: $breakpoint-medium) {
		min-height: 4em;
		padding: 2em 0;

		&:after {
			position: absolute;
			content: '';
			width: 100%;
			height: 1px;
			left: 0;
			bottom: 0;
			margin-bottom: -1px;
			background: var(--color-background-contrast);
			z-index: 2;
		}
	}
}

.post-nav i {
	position: absolute;
	width: 3rem;
	height: 3rem;
	font-size: 3rem;
	line-height: 3rem;
	text-align: center;
	transition: all ease-out 0.2s;
	color: var(--color-background-contrast);
}

.post-nav-next i {
	left: 0;
	margin-left: -4rem;
}

.post-nav-prev i {
	right: 0;
	margin-right: -4rem;
}

.post-nav-title {
	margin: 0 0 0.5rem;
	padding: 0;
	font-size: 2em;
	line-height: 3rem;
	color: inherit;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	color: var(--color-content-lead);
}

.post-nav-excerpt {
	height: 5rem;
	margin: 0 0 1rem;
	font-family: var(--font-secondary);
	font-size: 1.5em;
	line-height: 2.5rem;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.post-nav-meta {
	margin: 0;
	font-size: 1.6em;
	line-height: 2rem;
	color: var(--color-content-secondary);
}

/* ==========================================================================
   Pagination
   ========================================================================== */
.pagination {
	position: relative;
	margin: 0;

	.pagination-box {
		padding-top: calc(2rem + 1vw);
		padding-bottom: calc(2rem + 1vw);

		&:after {
			clear: both;
			content: '';
			display: table;
		}
	}
}

.pagination a {
	position: relative;
	display: flex;
	align-items: center;
	gap: 1rem;
	height: 4rem;
	margin: -1px 0;
	padding: 0 2rem;
	z-index: 100;
	border: 1px solid var(--color-background-contrast);
	font-size: 1.6em;
	line-height: 4rem;
	font-weight: 500;
	text-align: center;
	text-decoration: none;
	color: var(--color-content-secondary);
	transition: all ease 0.2s;
	border-radius: 4rem;
	box-sizing: border-box;
	&:focus,
	&:hover {
		color: var(--color-content-main);
		border-color: var(--ghost-accent-color);
	}
}

.pagination .pagination-prev {
	float: right;
	padding-right: 1.75rem;
}

.pagination .pagination-next {
	float: left;
	padding-left: 1.75rem;
}

.pagination .pagination-label {
	
	@media only screen and (max-width: $breakpoint-small) {
		display: none;
	}
}

.pagination a i {
	font-size: 1.33334em;
	line-height: 0.75em;
}

.pagination .pagination-info {
	position: absolute;
	width: 100%;
	font-size: 1.6em;
	line-height: 4rem;
	height: 4rem;
	left: 0;
	z-index: 50;
	display: block;
	text-align: center;
	color: var(--color-content-secondary);
}

.extra-pagination {
	display: none;
}

.paged .extra-pagination {
	display: block;

	.pagination-box {
		border-bottom: 1px solid var(--color-background-contrast);
	}
}
