{
  "name": "attila",
  "description": "Ghost Theme",
  "demo": "https://attila.peteramende.de",
  "version": "3.8.0",
  "engines": {
    "ghost": ">=5.0.0"
  },
  "license": "MIT",
  "screenshots": {
    "desktop": "src/screenshot-desktop.jpg",
    "mobile": "src/screenshot-mobile.jpg"
  },
  "author": {
    "name": "Peter Amende",
    "email": "hey@peteramende.de",
    "url": "https://peteramende.de"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Personal Blogs"
    ]
  },
  "keywords": [
    "ghost-theme",
    "ghost",
    "theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zutrinken/attila.git"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "grunt": "^1.5.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^3.1.0",
    "load-grunt-tasks": "^5.1.0",
    "node-sass": "^8.0.0"
  },
  "config": {
    "posts_per_page": 8,
    "image_sizes": {
      "s": {
        "width": 320
      },
      "m": {
        "width": 640
      },
      "l": {
        "width": 960
      },
      "xl": {
        "width": 1920
      }
    },
    "card_assets": true,
    "custom": {
      "color_scheme": {
        "type": "select",
        "options": [
          "Light",
          "Dark",
          "System"
        ],
        "default": "System"
      },
      "disqus_shortname": {
        "type": "text",
        "default": "",
        "group": "post"
      },
      "darkmode_accent_color": {
        "type": "color",
        "default": "#ff6633"
      },
      "post_share": {
        "type": "select",
        "options": [
          "Default",
          "Native",
          "Disabled"
        ],
        "default": "Default",
        "group": "post"
      }
    }
  },
  "browserslist": [
    "defaults"
  ]
}
