{
  "Back": "Zurück",
  "Newer Posts": "Neuere Artkel",
  "of": "von",
  "Older Posts": "Ältere Artkel",
  "Page": "Seite",
  "Home": "Home",
  "More": "Mehr",
  "By": "Von",
  "Updated": "Aktualisiert",
  "Posts Tagged": "Artikel getagged",
  "There are {total} posts in total": "Es gibt insgesamt {total} Artkel",
  "The full archive": "Das komplette Archiv",
  "Get Started": "Los geht's",
  "Subscribe": "Registrieren",
  "Log in": "Anmelden",
  "Upgrade": "Upgrade",
  "Account": "Konto",
  "Log out": "Abmelden",
  "Sign in": "Anmelden",
  "Sign up": "Registrieren",
  "Subscribe now": "Registriere dich jetzt",
  "Signed in as": "Angemeldet als",
  "Upgrade your account": "Upgrade dein Konto",
  "This post is for subscribers on the {specificTiers} only": "Dieser Artikel ist ausschließlich für Abonnenten des {specificTiers} Plans",
  "This post is for paying subscribers only": "Dieser Artikel ist nur für zahlende Abonnenten sichtbar",
  "This post is for subscribers only": "Dieser Artikel ist ausschließlich für Abonnenten",
  "Read the rest of this story with a free account.": "Lese den Rest des Artikels mit einem kostenlosen Konto.",
  "Hey there!": "Hej du!",
  "You don't have access to this post on <strong>{siteTitle}</strong> at the moment, but if you upgrade your account you'll be able to see the whole thing, as well as all the other posts in the archive! Subscribing only takes a few seconds and will give you immediate access.": "Du hast zur Zeit keinen Zugriff auf diesen Artikel von <strong>{siteTitle}</strong>, aber wenn du dein Konto upgradest, bekommst du vollen Zugriff auf diesen und alle weiteren Artkel im Archiv! Das Abonnieren dauert nur wenige Sekunden und gibt dir vollen Zugriff.",
  "Already have an account?": "Du hast bereits ein Konto?",
  "You've successfully subscribed to": "Du hast dich erfolgreich angemeldet zu",
  "Great! Next, complete checkout for full access to": "Großartig! Schließe den Vorgang ab um vollen Zugriff zu bekommen auf",
  "Welcome back! You've successfully signed in.": "Willkmmen zurück! Du hast dich erfolgreich angemeldet.",
  "Unable to sign you in. Please try again.": "Anmeldung nicht möglich. Bitte versuche es erneut.",
  "Success! Your account is fully activated, you now have access to all content.": "Super! Dein Konto ist vollständig aktiviert und du hast Zugriff auf alle Inhalte.",
  "Success! Your billing info is updated.": "Klasse! Deine Rechnungsangaben wurden aktualisiert.",
  "Billing info update failed.": "Aktualisierung der Rechnungsangaben fehlgeschlagen.",
  "A collection of posts": "Eine Auswahl an Artikeln",
  "A collection of 1 post": "Eine Auswahl aus einem Artikel",
  "A collection of % posts": "Eine Auswahl von % Artikeln",
  "Get the best viral stories straight into your inbox!": "Bekomm die besten Artikel direkt in dein E-Mail-Postfach!",
  "Latest Posts": "Neue Artikel",
  "No posts": "Keine Artikel",
  "Read more": "Weiterlesen",
  "See all % posts": "Schaue dir alle % Artikel an",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Bleib auf dem neusten Stand! Bekomme alle neuen und empfohlenen Artikel direkt in dein Postfach",
  "youremail@example.com": "youremail@example.com",
  "Enter your email": "Gib deine E-Mail ein",
  "No spam. No jibber jabber. Unsubscribe any time.": "Kein Spam. Kein Geschwafel. Du kannst dich jederzeit abmelden.",
  "1 post": "1 Artikel",
  "% posts": "% Artkel",
  "Load More": "Mehr laden",
  "Search": "Suchen",
  "< 1 min read": "&lt; 1 Minute zu lesen",
  "1 min read": "1 Minute zu lesen",
  "% min read": "% Minuten zu lesen",
  "Comments": "Kommentare",
  "Next article": "Nächster Artikel",
  "Previous article": "Vorheriger Artikel",
  "in": "in",
  "Featured Articles": "Ausgewählte Artkel",
  "Sign up for my newsletter!": "Melde dich an für meinen Newsletter!",
  "Related Articles": "Ähnliche Artkel",
  "Unfortunately, this page doesn't exist": "Leider exisitiert diese Seite nicht.",
  "Go to the profile of": "Gehe zum Profil von",
  "Hi I'm": "Hi ich bin",
  "Go to": "Gehe zu",
  "Stories": "Geschichten",
  "Navigate up/down": "Navigiere runter/hoch",
  "Go to article": "Gehe zum Artikel",
  "Search new term": "Search new term",
  "Close search": "Suche schließen",
  "No results found": "Keine Ergebnisse gefunden",
  "featured story": "Ausgewählter Artikel",
  "Read post": "Artikel lesen",
  "About Us": "Über uns",
  "Share": "Teilen",
  "Share on": "Teilen auf",
  "Send": "Senden",
  "Listen": "Listen",
  "Related <span class='text-primary'>Articles</span>": "Ähnliche <span class='text-primary'>Artkel</span>",
  "Please enter a valid email address!": "Bitte gebe eine gültige E-Mail-Adresse ein!",
  "<strong>Great!</strong> Check your inbox and click the link to confirm your subscription": "<strong>Großartig!</strong> Prüf deine E-Mails und klick den Link zur Bestätigung"
}
