{
  "Back": "Back",
  "Newer Posts": "Newer Posts",
  "of": "of",
  "Older Posts": "Older Posts",
  "Page": "Page",
  "Home": "Home",
  "More": "More",
  "By": "By",
  "Updated": "Updated",
  "Posts Tagged": "Posts Tagged",
  "There are {total} posts in total": "There are {total} posts in total",
  "The full archive": "The full archive",
  "Get Started": "Get Started",
  "Subscribe": "Subscribe",
  "Log in": "Log in",
  "Upgrade": "Upgrade",
  "Account": "Account",
  "Log out": "Log out",
  "Sign in": "Sign in",
  "Sign up": "Sign up",
  "Subscribe now": "Subscribe now",
  "Signed in as": "Signed in as",
  "Upgrade your account": "Upgrade your account",
  "This post is for subscribers on the {specificTiers} only": "This post is for subscribers on the {specificTiers} only",
  "This post is for paying subscribers only": "This post is for paying subscribers only",
  "This post is for subscribers only": "This post is for subscribers only",
  "Read the rest of this story with a free account.": "Read the rest of this story with a free account.",
  "Hey there!": "Hey there!",
  "You don't have access to this post on <strong>{siteTitle}</strong> at the moment, but if you upgrade your account you'll be able to see the whole thing, as well as all the other posts in the archive! Subscribing only takes a few seconds and will give you immediate access.": "You don't have access to this post on <strong>{siteTitle}</strong> at the moment, but if you upgrade your account you'll be able to see the whole thing, as well as all the other posts in the archive! Subscribing only takes a few seconds and will give you immediate access.",
  "Already have an account?": "Already have an account?",
  "You've successfully subscribed to": "You've successfully subscribed to",
  "Great! Next, complete checkout for full access to": "Great! Next, complete checkout for full access to",
  "Welcome back! You've successfully signed in.": "Welcome back! You've successfully signed in.",
  "Unable to sign you in. Please try again.": "Unable to sign you in. Please try again.",
  "Success! Your account is fully activated, you now have access to all content.": "Success! Your account is fully activated, you now have access to all content.",
  "Success! Your billing info is updated.": "Success! Your billing info is updated.",
  "Billing info update failed.": "Billing info update failed.",
  "A collection of posts": "A collection of posts",
  "A collection of 1 post": "A collection of 1 post",
  "A collection of % posts": "A collection of % posts",
  "Get the best viral stories straight into your inbox!": "Get the best viral stories straight into your inbox!",
  "Latest Posts": "Latest Posts",
  "No posts": "No posts",
  "Read more": "Read more",
  "See all % posts": "See all % posts",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox",
  "youremail@example.com": "youremail@example.com",
  "Enter your email": "Enter your email",
  "No spam. No jibber jabber. Unsubscribe any time.": "No spam. No jibber jabber. Unsubscribe any time.",
  "1 post": "1 post",
  "% posts": "% posts",
  "Load More": "Load More",
  "Search": "Search",
  "< 1 min read": "&lt; 1 min read",
  "1 min read": "1 min read",
  "% min read": "% min read",
  "Comments": "Comments",
  "Next article": "Next article",
  "Previous article": "Previous article",
  "in": "in",
  "Featured Articles": "Featured Articles",
  "Sign up for my newsletter!": "Sign up for my newsletter!",
  "Related Articles": "Related Articles",
  "Unfortunately, this page doesn't exist": "Unfortunately, this page doesn't exist",
  "Go to the profile of": "Go to the profile of",
  "Hi I'm": "Hi I'm",
  "Go to": "Go to",
  "Stories": "Stories",
  "Navigate up/down": "Navigate up/down",
  "Go to article": "Go to article",
  "Search new term": "Search new term",
  "Close search": "Close search",
  "No results found": "No results found",
  "featured story": "featured story",
  "Read post": "Read post",
  "About Us": "About Us",
  "Share": "Share",
  "Share on": "Share on",
  "Send": "Send",
  "Listen": "Listen",
  "Related <span class='text-primary'>Articles</span>": "Related <span class='text-primary'>Articles</span>",
  "Please enter a valid email address!": "Please enter a valid email address!",
  "<strong>Great!</strong> Check your inbox and click the link to confirm your subscription": "<strong>Great!</strong> Check your inbox and click the link to confirm your subscription",
  "Discussion": "Discussion"
}
