{
  "Back": "Volver",
  "Newer Posts": "Artículos Siguientes",
  "of": "de",
  "Older Posts": "Artículos Anteriores",
  "Page": "Página",
  "Home": "Inicio",
  "More": "Más",
  "By": "Por",
  "Updated": "Actualizado",
  "Posts Tagged": "Tag",
  "There are {total} posts in total": "Hay {total} Artículos en total",
  "The full archive": "Archivo Completo",
  "Get Started": "Empezar",
  "Subscribe": "Suscríbete",
  "Log in": "Iniciar sesión",
  "Upgrade": "Actualizar",
  "Account": "Cuenta",
  "Log out": "Cerrar sesión",
  "Sign in": "Iniciar sesión",
  "Sign up": "Regístrese",
  "Subscribe now": "Suscríbete ahora",
  "Signed in as": "Registrado como",
  " and ": " y ",
  "Upgrade your account": "Actualiza tu cuenta",
  "This post is for subscribers on the {specificTiers} only": "Este post es sólo para los suscriptores de {specificTiers}",
  "This post is for paying subscribers only": "Este artículo es sólo para suscriptores de pago",
  "This post is for subscribers only": "Este post es sólo para suscriptores",
  "Read the rest of this story with a free account.": "Lea el resto de este artículo con una cuenta gratuita.",
  "Hey there!": "¡Hola!",
  "You don't have access to this post on <strong>{siteTitle}</strong> at the moment, but if you upgrade your account you'll be able to see the whole thing, as well as all the other posts in the archive! Subscribing only takes a few seconds and will give you immediate access.": "Por el momento no tienes acceso a esta publicación de <strong>{siteTitle}</strong>, pero si actualizas tu cuenta podrás verlo todo, ¡así como todas las demás publicaciones! La suscripción sólo lleva unos segundos y te dará acceso inmediato.",
  "Already have an account?": "¿Ya tienes una cuenta?",
  "You've successfully subscribed to": "Te has suscrito con éxito a",
  "Great! Next, complete checkout for full access to": "¡Excelente! A continuación, complete el pago para obtener acceso completo a",
  "Welcome back! You've successfully signed in.": "¡Bienvenido de nuevo! Has iniciado sesión con éxito.",
  "Unable to sign you in. Please try again.": "No puede iniciar sesión. Vuelva a intentarlo.",
  "Success! Your account is fully activated, you now have access to all content.": "¡Excelente! Su cuenta está completamente activada, ahora tiene acceso a todo el contenido.",
  "Success! Your billing info is updated.": "¡Excelente! Tu información de suscripción se ha actualizado.",
  "Billing info update failed.": "Error al actualizar la información de pagos.",
  "A collection of posts": "Una colección de artículos",
  "A collection of 1 post": "Una colección de 1 artículo",
  "A collection of % posts": "Una colección de % artículos",
  "Get the best viral stories straight into your inbox!": "Obtenga las mejores historias virales directamente en su bandeja de entrada!",
  "Latest Posts": "Últimos Artículos",
  "No posts": "No hay artículos",
  "Read more": "Leer artículo",
  "See all % posts": "Ver todos los % artículos",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "¡Mantente al día! Recibe todos los últimos y mejores artículos directamente en tu buzón",
  "youremail@example.com": "tucorreo@ejemplo.com",
  "Enter your email": "Introduce tu correo electrónico",
  "No spam. No jibber jabber. Unsubscribe any time.": "Sin spam. Sin parloteo. Darse de baja en cualquier momento.",
  "1 post": "1 artículo",
  "% posts": "% artículos",
  "Load More": "Cargar Más",
  "Search": "Buscar",
  "< 1 min read": "&lt; 1 min de lectura",
  "1 min read": "1 min de lectura",
  "% min read": "% min de lectura",
  "Comments": "Comentarios",
  "Next article": "Artículo siguiente",
  "Previous article": "Artículo anterior",
  "in": "en",
  "Featured Articles": "Artículos Destacados",
  "Sign up for my newsletter!": "¡Inscríbete a mi boletín de noticias!",
  "Related Articles": "Artículos Relacionados",
  "Unfortunately, this page doesn't exist": "Lamentablemente, esta página no existe",
  "Go to the profile of": "Ir al perfil de",
  "Hi I'm": "Hola, yo soy",
  "Go to": "Ir a",
  "Stories": "Artículos",
  "Navigate up/down": "Arriba/Abajo",
  "Go to article": "Ir al artículo",
  "Search new term": "Nueva Búsqueda",
  "Close search": "Cerrar Búsqueda",
  "No results found": "No se han encontrado resultados",
  "featured story": "artículo destacado",
  "Read post": "Leer artículo",
  "About Us": "Sobre Nosotros",
  "Share": "Compartir",
  "Share on": "Compartir en",
  "Send": "Enviar",
  "Listen": "Escuchar",
  "Related <span class='text-primary'>Articles</span>": "Artículos <span class='text-primary'>Relacionados</span>",
  "Please enter a valid email address!": "Por favor, introduzca un correo electrónico válido!",
  "<strong>Great!</strong> Check your inbox and click the link to confirm your subscription": "<strong>¡Genial!</strong> Revisa tu correo y haz click en el enlace para confirmar tu suscripción.",
  "Discussion": "Discusión"
}
