{
  "Back": "Retour",
  "Newer Posts": "Articles Récents",
  "of": "of",
  "Older Posts": "Anciens Articles",
  "Page": "Page",
  "Subscribe": "S'abonner",
  "Subscribe to": "S'abonner à",
  "You've successfully subscribed to": "Abonné avec succès à",
  "A collection of posts": "Une collection d'articles",
  "A collection of 1 post": "Une collection d'un article",
  "A collection of % posts": "Une collection de % articles",
  "Get the latest posts delivered right to your inbox": "Recevez les nouveaux articles directement dans votre boîte mail",
  "Latest Posts": "Articles récents",
  "No posts": "Pas d'articles",
  "Read More": "Lire Plus",
  "Read <a href='{url}'>more posts</a> by this author": "Lire <a href='{url}'>plus d'articles</a> par cet auteur",
  "See all % posts": "Voir tous les % articles",
  "Share this": "Partager",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Ne manquez pas les prochains articles, recevez-les par email",
  "youremail@example.com": "votre.email@exemple.com",
  "1 post": "1 article",
  "% posts": "% Articles",
  "Search": "Rechercher",
  "< 1 min read": "&lt; 1 minute de lecture",
  "1 min read": "1 minute de lecture",
  "% min read": "% minutes de lecture",
  "shares": "partages",
  "Comments": "Commentaires",
  "Next article": "Article suivant",
  "Previous article": "Article précédent",
  "in": "dans",
  "Featured Articles": "Articles mis en avant",
  "Latest Articles": "Articles récents",
  "Follow": "Suivre",
  "Sign up for my newsletter!": "Inscrivez-vous à notre newsletter !",
  "Related Articles": "Articles en liens",
  "Unfortunately, this page doesn't exist": "Oups, cette page n'existe pas",
  "Go to the profile of": "Se rendre sur le profil de",
  "Hi I'm": "Bonjour je suis",
  "Go to": "Aller à",
  "Stories": "Histoires",
  "Navigate up/down": "Naviguer avec haut/bas",
  "Go to article": "Aller à l'article",
  "Search new term": "Rechercher un nouveau terme",
  "Close search": "Fermer la recherche",
  "No results found": "Aucun résultat trouvé",
  "GO TOP": "RETOUR EN HAUT",
  "featured story": "Histoire mise en avant",
  "Read post": "Lire l'article",
  "Get the best viral stories straight into your inbox!": "Recevez tous les meilleurs articles directement dans vos mails",
  "About Us": "A propos",
  "Share this article": "Partager cet article",
  "Share": "Partager",
  "Send": "Envoyer",
  "Listen": "Ecouter",
  "Related <span class='text-success'>Articles</span>": "<span class='text-success'>Articles</span> recommandés",
  "Please enter a valid email address!": "Veuillez saisir une adresse email valide",
  "<strong>Great!</strong> Check your inbox and click the link to confirm your subscription": "<strong>Super !</strong> Vérifiez votre boîte de réception et cliquez sur le lien pour confirmer votre abonnement"
}
