{
  "Back": "Natrag",
  "Newer Posts": "Noviji Postovi",
  "of": "od",
  "Older Posts": "Stariji Postovi",
  "Page": "Stranica",
  "Home": "Kući",
  "More": "Više",
  "By": "",
  "Updated": "Obnovljeno",
  "Posts Tagged": "Postovi Tagirani",
  "There are {total} posts in total": "Postoji {total} postova",
  "The full archive": "Cijela arhiva",
  "Get Started": "Započni",
  "Subscribe": "Pretplati se",
  "Log in": "Ulogiraj se",
  "Upgrade": "Unaprijedi",
  "Account": "Račun",
  "Log out": "Odlogiraj se",
  "Sign in": "Ulogiraj se",
  "Sign up": "Registriraj se",
  "Subscribe now": "Pretplati se sad",
  "Signed in as": "Upiši se kao",
  "Upgrade your account": "Upgrade svoj račun",
  "This post is for subscribers on the {specificTiers} only": "Ovaj post je samo za {specificTiers} pretplatnike",
  "This post is for paying subscribers only": "Ovaj post je samo za plaćene pretplatnike",
  "This post is for subscribers only": "Ovaj post je samo za pretplatnike",
  "Read the rest of this story with a free account.": "Pročitaj ostatak ove priče sa besplatnim računom.",
  "Hey there!": "Pozdrav!",
  "You don't have access to this post on <strong>{siteTitle}</strong> at the moment, but if you upgrade your account you'll be able to see the whole thing, as well as all the other posts in the archive! Subscribing only takes a few seconds and will give you immediate access.": "Trenutno nemaš pristup ovom <strong>{siteTitle}</strong>, ali ako nadogradiš svoj račun moći ćeš vidjeti cijeli sajt, kao i sve ostale postove u arhivi! Registracija traje svega nekoliko sekundi i daje ti neposredan pristup.",
  "Already have an account?": "Već imaš račun?",
  "You've successfully subscribed to": "Uspješno si pretplaćen na",
  "Great! Next, complete checkout for full access to": "Sjajno! Sljedeće, dovrši checkout za puni pristup",
  "Welcome back! You've successfully signed in.": "Dobro došli natrag! Uspješno ste ulogirani.",
  "Unable to sign you in. Please try again.": "Ulogiranje nije uspjelo. Pokušaj opet.",
  "Success! Your account is fully activated, you now have access to all content.": "Uspjeh! Tvoj račun je potpuno aktiviran, sad imaš pristup čitavom sadržaju.",
  "Success! Your billing info is updated.": "Uspjeh! Tvoj billing info je obnovljen.",
  "Billing info update failed.": "Billing info update nije uspio.",
  "A collection of posts": "Kolekcija postova",
  "A collection of 1 post": "Kolekcija od 1 posta",
  "A collection of % posts": "Kolekcija od % postova",
  "Get the best viral stories straight into your inbox!": "Dobivaj najbolje viralne priče izravno u svoj inbox!",
  "Latest Posts": "Najnoviji postovi",
  "No posts": "Nema postova",
  "Read more": "Pročitaj više",
  "See all % posts": "Vidi sve % postove",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox",
  "youremail@example.com": "tvojemail@primjer.com",
  "Enter your email": "Unesi svoj email",
  "No spam. No jibber jabber. Unsubscribe any time.": "Bez spama. Bez gluposti. Poništi pretplatu bilo kada.",
  "1 post": "1 post",
  "% posts": "% postova",
  "Load More": "Učitaj više",
  "Search": "Traži",
  "< 1 min read": "&lt; 1 min čitanja",
  "1 min read": "1 min čitanja",
  "% min read": "% min čitanja",
  "Comments": "Komentari",
  "Next article": "Sljedeći članak",
  "Previous article": "Prethodni članak",
  "in": "u",
  "Featured Articles": "Istaknuti Članci",
  "Sign up for my newsletter!": "Pretplati se na moj newsletter!",
  "Related Articles": "Povezani Članci",
  "Unfortunately, this page doesn't exist": "Na žalost, ova stranica ne postoji",
  "Go to the profile of": "Idi na profil",
  "Hi I'm": "Zdravo, ja sam",
  "Go to": "Idi na",
  "Stories": "Priče",
  "Navigate up/down": "Navigacija gore/dolje",
  "Go to article": "Idi na članak",
  "Search new term": "Pretraži novi term",
  "Close search": "Zatvori pretragu",
  "No results found": "Nema rezultata",
  "featured story": "istaknuta priča",
  "Read post": "Pročitaj post",
  "About Us": "O nama",
  "Share": "Podijeli",
  "Share on": "Podijeli na",
  "Send": "Pošalji",
  "Listen": "Slušaj",
  "Related <span class='text-primary'>Articles</span>": "Povezani <span class='text-primary'>Članci</span>",
  "Please enter a valid email address!": "Unesi valjanu email adresu!",
  "<strong>Great!</strong> Check your inbox and click the link to confirm your subscription": "<strong>Sjajno!</strong> Provjerite svoj inbox i kliknite link kako bi potvrdili pretplatu ",
  "Discussion": "Rasprave"
}

