{
  "Back": "Kembali",
  "Newer Posts": "Postingan Baru",
  "of": "dari",
  "Older Posts": "Postingan Lama",
  "Page": "Halaman",
  "Subscribe": "Langganan",
  "Subscribe to": "Berlangganan",
  "You've successfully subscribed to": "Kamu Berhasil Berlangganan",
  "A collection of posts": "Kumpulan postingan",
  "A collection of 1 post": "Koleksi 1 post",
  "A collection of % posts": "Kumpulan % postingan",
  "Get the best viral stories straight into your inbox!": "Dapatkan kisah viral terbaik langsung ke kotak masuk Anda!",
  "Latest Posts": "Postingan Terbaru",
  "No posts": "Tidak ada postinganan",
  "Read more": "Baca lebih banyak",
  "See all % posts": "Lihat semua % postingan",
  "Share this": "Bagikan ini",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Tetap update! Dapatkan semua postingan terbaru & terhebat dikirimkan langsung ke kotak masuk Anda",
  "youremail@example.com": "emailkamu@example.com",
  "1 post": "1 postingan",
  "% posts": "% postingan",
  "Search": "Cari",
  "< 1 min read": "&lt; 1 menit untuk membaca",
  "1 min read": "1 menit untuk membaca",
  "% min read": "% menit untuk membaca",
  "shares": "bagikan",
  "Comments": "Komentar",
  "Next article": "Artikel Berikutnya",
  "Previous article": "Artikel Sebelumnya",
  "in": "pada",
  "Featured Articles": "Artikel Unggulan",
  "Sign up for my newsletter!": "Daftar ke buletin kami!",
  "Related Articles": "Artikel Terkait",
  "Unfortunately, this page doesn't exist": "Sayangnya, halaman ini tidak ada",
  "Go to the profile of": "Buka profil",
  "Hi I'm": "Hai, saya",
  "Go to": "Pergi ke",
  "Stories": "Cerita",
  "Navigate up/down": "Navigasi naik/turun",
  "Go to article": "Pergi ke artikel",
  "Search new term": "Cari istilah baru",
  "Close search": "Tutup Pencarian",
  "No results found": "Tidak ada hasil yang ditemukan",
  "GO TOP": "Ke atas",
  "featured story": "cerita unggulan",
  "Read post": "Baca postingan",
  "About Us": "Tentang Kami",
  "Share this article": "Bagikan artikel ini",
  "Share": "Bagikan",
  "Send": "Kirim",
  "Listen": "Dengarkan",
  "Related <span class='text-success'>Articles</span>": "Artikel <span class='text-success'>Terkait</span>",
  "Please enter a valid email address!": "Silahkan isi alamat email!",
  "<strong>Great!</strong> Check your inbox and click the link to confirm your subscription": "<strong>Bagus!</strong> Periksa kotak masuk Anda dan klik tautan untuk mengonfirmasi langganan Anda"
}
