{
  "Back": "Indietro",
  "Newer Posts": "Nuovi articoli",
  "of": "di",
  "Older Posts": "Vecchi articoli",
  "Page": "Pagina",
  "Home": "Home",
  "More": "Altro",
  "By": "di",
  "Updated": "Aggiornato",
  "Posts Tagged": "Articoli taggati",
  "There are {total} posts in total": "Ci sono {total} articoli in totale",
  "The full archive": "Archivio completo",
  "Get Started": "Inizia",
  "Subscribe": "Iscriviti",
  "Log in": "Entra",
  "Upgrade": "Aggiorna",
  "Account": "Account",
  "Log out": "Esci",
  "Sign in": "Entra",
  "Sign up": "Iscriviti",
  "Subscribe now": "Iscriviti adesso",
  "Signed in as": "Sei entrato come",
  "Upgrade your account": "Aggiorna il tuo account",
  "This post is for subscribers on the {specificTiers} only": "Questo articolo è solo per gli iscritti {specificTiers}",
  "This post is for paying subscribers only": "Questo articolo è solo per gli iscritti paganti",
  "This post is for subscribers only": "Questo articolo è solo per gli iscritti",
  "Read the rest of this story with a free account.": "Leggi il resto di questo articolo con un account gratuito.",
  "Hey there!": "Ehilà!",
  "You don't have access to this post on <strong>{siteTitle}</strong> at the moment, but if you upgrade your account you'll be able to see the whole thing, as well as all the other posts in the archive! Subscribing only takes a few seconds and will give you immediate access.": "Al momento non hai accesso a questo articolo su <strong>{siteTitle}</strong> , ma se aggiorni il tuo account sarai in grado di vedere tutto, così come tutti gli altri articoli presenti in archivio! Iscriverti richiede solo pochi secondi e poi avrai l'accesso completo.",
  "Already have an account?": "Hai già un account?",
  "You've successfully subscribed to": "Ti sei iscritto con successo a",
  "Great! Next, complete checkout for full access to": "Grande! Prossimo passo, completa il checkout per l'accesso completo a",
  "Welcome back! You've successfully signed in.": "Bentornato! Hai eseguito correttamente l'accesso.",
  "Unable to sign you in. Please try again.": "Impossibile eseguire l'accesso. Riprova.",
  "Success! Your account is fully activated, you now have access to all content.": "Successo! Il tuo account è completamente attivo, ora hai accesso a tutti i contenuti.",
  "Success! Your billing info is updated.": "Successo! I tuoi dati di fatturazione sono aggiornati.",
  "Billing info update failed.": "Aggiornamento delle informazioni di fatturazione non riuscito.",
  "A collection of posts": "Una raccolta di articoli",
  "A collection of 1 post": "Una raccolta con 1 articolo",
  "A collection of % posts": "Una raccolta di % articoli",
  "Get the best viral stories straight into your inbox!": "Ricevi le migliori storie virali direttamente nella tua casella di posta!",
  "Latest Posts": "Ultimi articoli",
  "No posts": "Nessun articolo",
  "Read more": "Continua a leggere",
  "See all % posts": "Vedi tutti i % articoli",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Rimani aggiornato! Ricevi tutti i migliori e più recenti articoli direttamente nella tua casella di posta",
  "youremail@example.com": "tuaemail@esempio.com",
  "Enter your email": "Inserisci la tua email",
  "No spam. No jibber jabber. Unsubscribe any time.": "Niente spam. Nessun jibber jibber. Annulla l'iscrizione in qualsiasi momento.",
  "1 post": "1 articolo",
  "% posts": "% articoli",
  "Load More": "Carica altro",
  "Search": "Cerca",
  "< 1 min read": "&lt; 1 min lettura",
  "1 min read": "1 min lettura",
  "% min read": "% min lettura",
  "Comments": "Commenti",
  "Next article": "Articolo successivo",
  "Previous article": "Articolo precedente",
  "in": "in",
  "Featured Articles": "Articoli in primo piano",
  "Sign up for my newsletter!": "Iscriviti alla mia newsletter!",
  "Related Articles": "Articoli correlati",
  "Unfortunately, this page doesn't exist": "Mi dispiace, ma questa pagina non esiste",
  "Go to the profile of": "Vai al profilo di",
  "Hi I'm": "Ciao sono",
  "Go to": "Vai a",
  "Stories": "Storie",
  "Navigate up/down": "Naviga su/giù",
  "Go to article": "Vai all'articolo",
  "Search new term": "Cerca nuovo termine",
  "Close search": "Chiudi ricerca",
  "No results found": "Nessun risultato trovato",
  "featured story": "storie in primo piano",
  "Read post": "Leggi articolo",
  "About Us": "Chi siamo",
  "Share": "Condividi",
  "Share on": "Condividi su",
  "Send": "Invia",
  "Listen": "Ascolta",
  "Related <span class='text-primary'>Articles</span>": "<span class='text-primary'>Articoli</span> correlati",
  "Please enter a valid email address!": "Inserisci un indirizzo email valido!",
  "<strong>Great!</strong> Check your inbox and click the link to confirm your subscription": "<strong>Grande!</strong> Controlla la tua casella postale e fai click sul link per comfermare la tua iscrizione",
  "Discussion": "Discussione"
}