{
  "Back": "뒤로 가기",
  "Newer Posts": "최신 게시물",
  "of": "중",
  "Older Posts": "이전 게시물",
  "Page": "페이지",
  "Home": "홈",
  "More": "더 보기",
  "By": "로부터",
  "Updated": "업데이트됨",
  "Posts Tagged": "다음 태그가 된 게시물들을 찾았습니다.",
  "Get Started": "시작하기",
  "Subscribe": "구독",
  "Log in": "로그인",
  "Upgrade": "업그레이드",
  "Account": "계정",
  "Log out": "로그아웃",
  "Sign in": "로그인",
  "Sign up": "가입",
  "Subscribe now": "지금 구독",
  "Upgrade your account": "계정을 업그레이드하세요.",
  "This post is for subscribers on the {specificTiers} only": "해당 게시물은 {specificTiers} 등급 구독자들만 열람 가능합니다.",
  "This post is for paying subscribers only": "해당 게시물은 유료 구독자들만 열람 가능합니다.",
  "This post is for subscribers only": "해당 게시물은 구독자들만 열람 가능합니다.",
  "Hey there!": "이봐요!",
  "Already have an account?": "계정이 이미 있으신가요?",
  "You've successfully subscribed to": "성공적으로 구독되었습니다.",
  "Great! Next, complete checkout for full access to": "좋아요! 다음으로, 컨텐츠 접근을 위해 확인해주세요.",
  "Welcome back! You've successfully signed in.": "돌아 온 것을 환영합니다! 로그인되었습니다.",
  "Unable to sign you in. Please try again.": "로그인에 실패했습니다. 다시 시도해 주세요.",
  "Success! Your account is fully activated, you now have access to all content.": "계정이 완전히 활성화되었습니다! 모든 컨텐츠에 접근 가능합니다.",
  "Success! Your billing info is updated.": "결제 정보가 갱신되었습니다!",
  "Billing info update failed.": "결제 정보 갱신 실패",
  "Latest Posts": "최근 게시물",
  "No posts": "게시물 없음",
  "Read more": "더 보기",
  "See all % posts": "% 게시물들 모두 보기",
  "youremail@example.com": "youremail@example.com",
  "Enter your email": "이메일 주소를 입력하세요.",
  "1 post": "1 게시물",
  "% posts": "% 게시물들",
  "Load More": "더 불러오기",
  "Search": "검색",
  "< 1 min read": "&lt; 1 분 길이",
  "1 min read": "1 분 길이",
  "% min read": "% 분 길이",
  "Comments": "코멘트",
  "Next article": "다음 게시물",
  "Previous article": "이전 게시물",
  "Featured Articles": "주목할 만한 게시물들",
  "Related Articles": "최근 게시물들",
  "Unfortunately, this page doesn't exist": "아쉽지만, 이 페이지는 존재하지 않습니다.",
  "Go to article": "게시물로 가기",
  "Search new term": "새 용어 검색",
  "Close search": "검색 창 닫기",
  "No results found": "검색 결과 없음",
  "featured story": "주목할 만한 이야기",
  "Read post": "게시물 일기",
  "Share": "공유하기",
  "Share on": "에 공유하기",
  "Send": "보내기",
  "Related <span class='text-primary'>Articles</span>": "최근 <span class='text-primary'>게시물들</span>",
  "Please enter a valid email address!": "인증된 이메일 주소를 입력해 주세요.",
  "<strong>Great!</strong> Check your inbox and click the link to confirm your subscription": "<strong>좋아요!</strong> 링크를 클릭해 구독을 완료하세요!",
  "Discussion": "댓글"
}
