{
  "Back": "Ga terug",
  "Newer Posts": "Nieuwere berichten",
  "of": "van",
  "Older Posts": "Oudere berichten",
  "Page": "Pagina",
  "Home": "Startpagina",
  "More": "Meer",
  "By": "Door",
  "Updated": "Bijgewerkt",
  "Posts Tagged": "Berichten getagd",
  "There are {total} posts in total": "Er zijn in totaal {total} berichten",
  "The full archive": "The full archive",
  "Get Started": "Ga aan de slag",
  "Subscribe": "Abonneer",
  "Log in": "Log in",
  "Upgrade": "Upgrade",
  "Account": "Account",
  "Log out": "Log uit",
  "Sign in": "Log in",
  "Sign up": "Maak een account aan",
  "Subscribe now": "Nu abonneren",
  "Signed in as": "Ingelogd als",
  "Upgrade your account": "Upgrade je account",
  "This post is for subscribers on the {specificTiers} only": "Dit bericht is alleen voor {specifiekeTiers}-abonnees",
  "This post is for paying subscribers only": "Dit bericht is alleen zichtbaar voor betalende abonnees",
  "This post is for subscribers only": "Dit bericht is alleen zichtbaar voor abonnees",
  "Read the rest of this story with a free account.": "Lees de rest van dit bericht met een gratis account.",
  "Hey there!": "Hé daar!",
  "You don't have access to this post on <strong>{siteTitle}</strong> at the moment, but if you upgrade your account you'll be able to see the whole thing, as well as all the other posts in the archive! Subscribing only takes a few seconds and will give you immediate access.": "Je hebt geen toegang tot dit bericht op <strong>{siteTitle}</strong>, maar als je jouw account upgradet, kun je het hele bericht bekijken — net als alle andere berichten in het archief! Abonneren duurt slechts enkele seconden.",
  "Already have an account?": "Heb je al een account?",
  "You've successfully subscribed to": "Je bent succesvol geabonneerd op",
  "Great! Next, complete checkout for full access to": "Super! Voltooi het afrekenen voor volledige toegang tot",
  "Welcome back! You've successfully signed in.": "Welkom terug! Je bent succesvol ingelogd.",
  "Unable to sign you in. Please try again.": "Inloggen mislukt. Probeer het opnieuw.",
  "Success! Your account is fully activated, you now have access to all content.": "Je account is volledig geactiveerd, je hebt nu toegang tot alle content.",
  "Success! Your billing info is updated.": "Je factureringsgegevens zijn bijgewerkt!",
  "Billing info update failed.": "Oeps! Het bijwerken van je factureringsgegevens is mislukt.",
  "A collection of posts": "Een collectie van berichten",
  "A collection of 1 post": "Een collectie met 1 bericht",
  "A collection of % posts": "Een collectie met % berichten",
  "Get the best viral stories straight into your inbox!": "Ontvang de beste stories rechtstreeks in je inbox!",
  "Latest Posts": "Nieuwste berichten",
  "No posts": "Geen berichten",
  "Read more": "Lees verder",
  "See all % posts": "Bekijk alle % berichten",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Blijf op de hoogte! Ontvang de nieuwste berichten rechtstreeks in je inbox",
  "youremail@example.com": "voorbeeld@domeinnaam.nl",
  "Enter your email": "Voer je e-mailadres in",
  "No spam. No jibber jabber. Unsubscribe any time.": "Maak je geen zorgen, we zullen je niet spammen.",
  "1 post": "1 bericht",
  "% posts": "% berichten",
  "Load More": "Laad meer",
  "Search": "Zoek",
  "< 1 min read": "&lt; 1 minuut leestijd",
  "1 min read": "Leestijd 1 minuut",
  "% min read": "Leestijd % minuten",
  "Comments": "Reacties",
  "Next article": "Volgende bericht",
  "Previous article": "Vorige bericht",
  "in": "in",
  "Featured Articles": "Uitgelichte berichten",
  "Sign up for my newsletter!": "Schrijf je in voor de nieuwsbrief!",
  "Related Articles": "Gerelateerde berichten",
  "Unfortunately, this page doesn't exist": "Deze pagina bestaat niet",
  "Go to the profile of": "Ga naar het profiel van",
  "Hi I'm": "Hoi, ik ben",
  "Go to": "Ga naar",
  "Stories": "Verhalen",
  "Navigate up/down": "Navigeer omhoog/omlaag",
  "Go to article": "Ga naar artikel",
  "Search new term": "Zoek nieuwe term",
  "Close search": "Sluit zoekopdracht",
  "No results found": "Geen resultaten gevonden",
  "featured story": "Uitgelichte story",
  "Read post": "Lees bericht",
  "About Us": "Over ons",
  "Share": "Deel",
  "Share on": "Deel op",
  "Send": "Verzend",
  "Listen": "Beluister",
  "Related <span class='text-primary'>Articles</span>": "Gerelateerde <span class='text-primary'>berichten</span>",
  "Please enter a valid email address!": "Gebruik een geldig e-mailadres!",
  "<strong>Great!</strong> Check your inbox and click the link to confirm your subscription": "<strong>Bijna klaar!</strong> Check je inbox en druk op de link om je abonnement te bevestigen",
  "Discussion": "Discussie"
}
