{
  "Back": "पछाडि जानुहोस्",
  "Newer Posts": "नयाँ पोस्टहरू",
  "of": "को",
  "Older Posts": "पुराना पोस्टहरू",
  "Page": "पृष्ठ",
  "Home": "गृहपृष्ठ",
  "More": "थप",
  "By": "द्वारा",
  "Updated": "अद्यावधिक गरियो",
  "Posts Tagged": "ट्याग",
  "There are {total} posts in total": "कुल {total} पोस्टहरू छन्",
  "The full archive": "पूर्ण संग्रह",
  "Get Started": "सुरु गर्नुहोस्",
  "Subscribe": "सदस्यता लिनुहोस्",
  "Log in": "लग इन गर्नुहोस्",
  "Upgrade": "अपग्रेड गर्नुहोस्",
  "Account": "खाता",
  "Log out": "लग आउट गर्नुहोस्",
  "Sign in": "साइन इन गर्नुहोस्",
  "Sign up": "साइन अप गर्नुहोस्",
  "Subscribe now": "अहिलै सदस्यता लिनुहोस्",
  "Signed in as": "साइन इन गरिएको खाता:",
  " and ": " र ",
  "Upgrade your account": "खाता अपग्रेड गर्नुहोस्",
  "This post is for subscribers on the {specificTiers} only": "यो पोस्ट {specificTiers} सदस्यहरुका लागि मात्र हो",
  "This post is for paying subscribers only": "यो पोस्ट सदस्यता शुल्क दिनुहुने सदस्यहरुका लागि मात्र हो",
  "This post is for subscribers only": "यो पोस्ट सदस्यहरुका लागि मात्र हो",
  "Read the rest of this story with a free account.": "यो कथाको बाँकी भाग एक नि: शुल्क खाता बाट पढ्नुहोस्।",
  "Hey there!": "नमस्कार!",
  "You don't have access to this post on <strong>{siteTitle}</strong> at the moment, but if you upgrade your account you'll be able to see the whole thing, as well as all the other posts in the archive! Subscribing only takes a few seconds and will give you immediate access.": "<strong>{siteTitle}</strong> मा यस समय तपाईंको पहुँच छैन, तर यदि तपाईंले आफ्नो खाता अपग्रेड गर्नुहुन्छ भने तपाईंले संग्रहमा रहेका अन्य पोस्टहरूका साथै अरु सबै कुरा हेर्न सक्नुहुनेछ! सदस्यता लिन मात्र केहि सेकेन्ड लाग्छ!",
  "Already have an account?": "पहिले नै खाता छ?",
  "You've successfully subscribed to": "तपाईंले सफलतापूर्वक सदस्यता लिनुभयो",
  "Great! Next, complete checkout for full access to": "ल दामि! अब, पूर्ण पहुँचको लागि चेकआउट पूरा गर्नुहोस्",
  "Welcome back! You've successfully signed in.": "स्वागत छ! तपाईंले सफलतापूर्वक साइन इन गर्नुभयो।",
  "Unable to sign you in. Please try again.": "तपाईंलाई साइन इन गर्न सकिएन। कृपया पुन: प्रयास गर्नुहोस्।",
  "Success! Your account is fully activated, you now have access to all content.": "सफल! तपाईंको खाता पूर्ण रूपमा सक्रिय भएको छ, तपाईंसँग अब सबै सामग्रीको पहुँच छ।",
  "Success! Your billing info is updated.": "सफल! तपाईंको बिलिङ जानकारी अद्यावधिक गरिएको छ।",
  "Billing info update failed.": "बिलिङ जानकारी अद्यावधिक गर्ने प्रक्रिया सफल हुन सकेन।",
  "A collection of posts": "लेखहरूको संग्रह",
  "A collection of 1 post": "१ लेखको संग्रह",
  "A collection of % posts": "% लेखहरूको संग्रह",
  "Get the best viral stories straight into your inbox!": "सीधा आफ्नो इनबक्समा सबै भन्दा राम्रा भाइरल कथाहरु प्राप्त गर्नुहोस्!",
  "Latest Posts": "नवीनतम पोस्टहरू",
  "No posts": "कुनै पोस्टहरू छैनन्",
  "Read more": "थप पढ्नुहोस्",
  "See all % posts": "सबै % पोस्टहरू हेर्नुहोस्",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "अद्यावधिक रहनुहोस्! सबै नवीनतम र श्रेष्ठ पोस्टहरू सीधा आफ्नो इनबक्समा प्राप्त गर्नुहोस्",
  "youremail@example.com": "youremail@example.com",
  "Enter your email": "आफ्नो इमेल टाइप गर्नुहोस्",
  "No spam. No jibber jabber. Unsubscribe any time.": "कुनै स्प्याम छैन। कुनै बकवास छैन। जुनसुकै बेला सदस्यता रद्द गर्नुहोस्।",
  "1 post": "१ पोस्ट",
  "% posts": "% पोस्टहरू",
  "Load More": "थप लोड गर्नुहोस्",
  "Search": "खोज्नुहोस्",
  "< 1 min read": "&lt; १ मिनेट",
  "1 min read": "१ मिनेट",
  "% min read": "% मिनेट",
  "Comments": "टिप्पणीहरू",
  "Next article": "अर्को लेख",
  "Previous article": "अघिल्लो लेख",
  "in": "मा",
  "Featured Articles": "विशेष लेखहरू",
  "Sign up for my newsletter!": "मेरो न्यूजलेटरको लागि साइन अप गर्नुहोस्!",
  "Related Articles": "सम्बन्धित लेखहरू",
  "Unfortunately, this page doesn't exist": "दुर्भाग्यवश, यो पृष्ठ उपलब्ध छैन",
  "Go to the profile of": "जानुहोस्",
  "Hi I'm": "नमस्कार, म",
  "Go to": "जानुहोस्",
  "Stories": "कथाहरू",
  "Navigate up/down": "माथि/तल जानुहोस्",
  "Go to article": "लेखमा जानुहोस्",
  "Search new term": "नयाँ शब्द खोज्नुहोस्",
  "Close search": "खोज बन्द गर्नुहोस्",
  "No results found": "कुनै परिणाम भेटिएन",
  "featured story": "विशेष लेख",
  "Read post": "पोस्ट पढ्नुहोस्",
  "About Us": "हाम्रो बारेमा",
  "Share": "सेयर गर्नुहोस्",
  "Share on": "सेयर",
  "Send": "पठाउनुहोस्",
  "Listen": "सुन्नुहोस्",
  "Related <span class='text-primary'>Articles</span>": "सम्बन्धित <span class='text-primary'>लेखहरू</span>",
  "Please enter a valid email address!": "कृपया एउटा मान्य इमेल ठेगाना टाइप गर्नुहोस्!",
  "<strong>Great!</strong> Check your inbox and click the link to confirm your subscription": "<strong>दामि!</strong> आफ्नो इमेल इनबक्स हेर्नुहोस् र सदस्यता पुष्टि गर्नको लागि पठाइएको लिङ्कमा क्लिक गर्नुहोस्",
  "Discussion": "छलफल"
}
