{
  "Back": "Wstecz",
  "Newer Posts": "Nowe Wpisy",
  "of": "z",
  "Older Posts": "Starsze Wpisy",
  "Page": "Strona",
  "Home": "Główna",
  "More": "Więcej",
  "By": "Przez",
  "Updated": "Zaktualizowany",
  "Posts Tagged": "Posty Otagowane",
  "There are {total} posts in total": "Jest {total} wszystkich wpisów",
  "The full archive": "Pełne archiwum",
  "Get Started": "Zacznij",
  "Subscribe": "Zapisz się",
  "Log in": "Zaloguj się",
  "Upgrade": "Aktualizacja",
  "Account": "Konto",
  "Log out": "Wyloguj się",
  "Sign in": "Zaloguj się",
  "Sign up": "Zapisz się",
  "Subscribe now": "Zapisz się teraz",
  "Signed in as": "Zalogowany jako",
  "This post is for paying subscribers only": "TTen wpis jest tylko dla płacących subskrybentów",
  "Read the rest of this story with a free account.": "Przeczytaj dalszą część tego wpisu za darmo.",
  "Hey there!": "Hej!",
  "W tej chwili nie masz dostępu do tego wpisu na <strong>{siteTitle}</strong>, ale jeśli podniesiesz wersję swojego konta to będziesz mógł zobaczyć jego całość, jak również wszystkie inne posty w tym archiwum! Subskrypcja zajmuje tylko kilka sekund i od razu masz dostęp.": "W tej chwili nie masz dostępu do tego wpisu na <strong>{siteTitle}</strong>, ale jeśli podniesiesz wersję swojego konta to będziesz mógł zobaczyć jego całość, jak również wszystkie inne posty w tym archiwum! Subskrypcja zajmuje tylko kilka sekund i od razu masz dostęp.",
  "Already have an account?": "Masz już konto?",
  "You've successfully subscribed to": "Zasubskrybowałeś",
  "Great! Next, complete checkout for full access to": "Świetnie! Teraz wypełnij listę aby uzyskać pełen dostęp do",
  "Welcome back! You've successfully signed in.": "Witaj z powrotem! Zalogowałeś się pomyślnie.",
  "Unable to sign you in. Please try again.": "Nie udało się zalogować. Spróbuj jeszcze raz.",
  "Success! Your account is fully activated, you now have access to all content.": "Sukces! Twoje konto jest w pełni aktywne, masz teraz dostęp do całej zawartości.",
  "Success! Your billing info is updated.": "Sukces! Twoje dane finansowe są zaktualizowane.",
  "Billing info update failed.": "Aktualizacja danych finansowych nie powiodła się.",
  "A collection of posts": "Zbiór wpisów",
  "A collection of 1 post": "Zbiór z 1 wpisem",
  "A collection of % posts": "Zbiór z % wpisami",
  "Get the best viral stories straight into your inbox!": "Otrzymuj najlepsze wpisy prosto do swojej skrzynki pocztowej!",
  "Latest Posts": "Najnowsze Wpisy",
  "No posts": "Brak wpisów",
  "Read more": "Czytaj dalej",
  "See all % posts": "Zaobacz wszystkie % wpisów",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Bądź na bieżąco! Otrzymuj wszystkie najnowsze i najlepsze wpisy prosto do swojej skrzynki pocztowej",
  "youremail@example.com": "twojemail@przyklad.pl",
  "1 post": "1 wpis",
  "2 posts": "2 wpisy",
  "% posts": "% wpisów",
  "Search": "Szukaj",
  "< 1 min read": "Przeczytasz w &lt; 1 min",
  "1 min read": "Przeczytasz w 1 min",
  "% min read": "Przeczytasz w % min",
  "Comments": "Komentarze",
  "Next article": "Następny artykuł",
  "Previous article": "Poprzedni artykuł",
  "in": "w",
  "Featured Articles": "Wyróżnione Artykuły",
  "Sign up for my newsletter!": "Zapisz się do naszego newslettera!",
  "Related Articles": "Powiązane Artykuły",
  "Unfortunately, this page doesn't exist": "Niestety, ta strona nie istnieje",
  "Go to the profile of": "Idź do profilu",
  "Hi I'm": "Cześć, Jestem",
  "Go to": "Idź do",
  "Stories": "Relacje",
  "1 Story": "1 Relacja",
  "% Stories": "% Relacji",
  "No Stories": "Brak Relacji",
  "Navigate up/down": "Nawiguj góra/dół",
  "Go to article": "Idź do artykułu",
  "Search new term": "Wyszukaj nowe hasło",
  "Close search": "Zamknij wyszukiwanie",
  "No results found": "Brak wyników",
  "featured story": "wyróżniona relacja",
  "Read post": "Czytaj wpis",
  "About Us": "O nas",
  "Tags": "Tagi",
  "Share": "Podziel się",
  "Share on": "Podziel się na",
  "Send": "Wyślij",
  "Listen": "Słuchaj",
  "Related <span class='text-primary'>Articles</span>": "Powiązane <span class='text-primary'>Artykuły</span>",
  "Please enter a valid email address!": "Wpisz poprawny adres email!",
  "<strong>Great!</strong> Check your inbox and click the link to confirm your subscription": "<strong>Great!</strong> Sprawdź pocztę i kliknij w link żeby potwierdzić swoją subskrypcję"
}
