{
  "Back": "Voltar",
  "Newer Posts": "Artigos recentes",
  "of": "de",
  "Older Posts": "Artigos antigos",
  "Page": "Página",
  "Home": "Home",
  "More": "Mais",
  "By": "Por",
  "Updated": "Atualizado",
  "Posts Tagged": "Publicações identificadas",
  "There are {total} posts in total": "Há {total} postagens no total",
  "The full archive": "O arquivo completo",
  "Get Started": "Iniciar",
  "Subscribe": "Inscreva-se",
  "Subscribe to": "Inscreva-se em",
  "Log in": "Conecte-se",
  "Upgrade": "Upgrade",
  "Account": "Conta",
  "Log out": "Sair",
  "Sign in": "Entrar",
  "Sign up": "Inscrever-se",
  "Subscribe now": "Inscreva-se agora",
  "Signed in as": "Conectado como",
  "Upgrade your account": "Atualize sua conta",
  "This post is for subscribers on the {specificTiers} only": "Esta postagem é apenas para assinantes em {specificTiers}",
  "This post is for paying subscribers only": "Este post é apenas para assinantes pagantes",
  "This post is for subscribers only": "Este post é apenas para assinantes",
  "Read the rest of this story with a free account.": "Leia o resto desta história com uma conta gratuita.",
  "Hey there!": "Olá!",
  "You don't have access to this post on <strong>{siteTitle}</strong> at the moment, but if you upgrade your account you'll be able to see the whole thing, as well as all the other posts in the archive! Subscribing only takes a few seconds and will give you immediate access.": "Você não tem acesso a esta postagem em <strong>{siteTitle}</strong> no momento, mas se atualizar sua conta, poderá ver tudo, assim como todas as outras postagens no arquivo! A inscrição leva apenas alguns segundos e lhe dará acesso imediato.",
  "Already have an account?": "Você já tem uma conta?",
  "You've successfully subscribed to": "Você se inscreveu com sucesso em",
  "Great! Next, complete checkout for full access to": "Excelente! Em seguida, conclua o checkout para acesso total a",
  "Welcome back! You've successfully signed in.": "Bem vindo de volta! Você fez login com sucesso.",
  "Unable to sign you in. Please try again.": "Não foi possível fazer login. Tente novamente.",
  "Success! Your account is fully activated, you now have access to all content.": "Sucesso! Sua conta está totalmente ativada, agora você tem acesso a todo o conteúdo.",
  "Success! Your billing info is updated.": "Sucesso! Suas informações de cobrança foram atualizadas.",
  "Billing info update failed.": "Falha na atualização das informações de faturamento.",
  "A collection of posts": "Uma coleção de postagens",
  "A collection of 1 post": "Uma coleção de 1 postagem",
  "A collection of % posts": "Uma coleção de % postagens",
  "Get the best viral stories straight into your inbox!": "Receba os melhores artigos direto no seu email",
  "Latest Posts": "Últimos artigos",
  "No posts": "Sem artigos",
  "Read more": "Leia mais",
  "See all % posts": "Ver todas as % postagens",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Mantenha-se atualizado! Receba todas as postagens mais recentes e melhores diretamente na sua caixa de entrada",
  "youremail@example.com": "seuemail@exemplo.com",
  "Enter your email": "Digite seu e-mail",
  "No spam. No jibber jabber. Unsubscribe any time.": "Sem spam. Sem tagarelice. Cancele a inscrição a qualquer momento.",
  "1 post": "1 post",
  "% posts": "% posts",
  "Load More": "Carregue mais",
  "Search": "Procurar",
  "< 1 min read": "&lt; 1 minuto de leitura",
  "1 min read": "1 minuto de leitura",
  "% min read": "% minutos de leitura",
  "shares": "Compartilhamentos",
  "Comments": "Comentários",
  "Next article": "Próximo artigo",
  "Previous article": "Artigo anterior",
  "in": "em",
  "Featured Articles": "Artigos em Destaque",
  "Sign up for my newsletter!": "Inscreva-se na Newsletter!",
  "Related Articles": "Artigos relacionados",
  "Unfortunately, this page doesn't exist": "Infelizmente, esta página não existe",
  "Go to the profile of": "Acesse o perfil de",
  "Hi I'm": "Oi, eu sou",
  "Go to": "Vá para",
  "Stories": "Artigos",
  "Navigate up/down": "Navegar para cima/para baixo",
  "Go to article": "Ir para o artigo",
  "Search new term": "Buscar novo termo",
  "Close search": "Fechar pesquisa",
  "No results found": "Nenhum resultado encontrado",
  "GO TOP": "VÁ PARA CIMA",
  "featured story": "Artigos em destaque",
  "Read post": "Ler artigo",
  "About Us": "Sobre nós",
  "Share this article": "Compartilhar este artigo",
  "Share": "Compartilhar",
  "Share on": "Compartilhar no",
  "Send": "Enviar",
  "Listen": "Escutar",
  "Related <span class='text-primary'>Articles</span>": "Artigos <span class='text-primary'>Relacionados</span>",
  "Please enter a valid email address!": "Por favor insira um endereço de e-mail válido!",
  "<strong>Great!</strong> Check your inbox and click the link to confirm your subscription": "<strong>Ótimo!</strong> Verifique sua caixa de entrada e clique no link para confirmar sua inscrição"
}
