{
  "1 min read": "1 минута на чтение",
  "< 1 min read": "&lt; меньше минуты на чтение",
  "1 post": "1 пост",
  "About Us": "О нас",
  "Account": "Аккаунт",
  "A collection of 1 post": "В коллекции 1 пост",
  "A collection of posts": "Коллекция постов",
  "A collection of % posts": "Постов в коллекции: %",
  "All":"Все",
  "Already have an account?": "Уже есть аккаунт?",
  "Back": "Назад",
  "Billing info update failed.": "Обновление платежной информации не удалось.",
  "By": "От",
  "Close search": "Закончить поиск",
  "Comments": "Коментарии",
  "Copy Link":"Копировать ссылку",
  "Discover more of what matters to you":"",
  "Discussion": "Обсуждение",
  "Enter your email": "Введите email",
  "Featured Articles": "Популярные статьи",
  "featured story": "связанная история",
  "Get Started": "Начать",
  "Get the best viral stories straight into your inbox!": "Получайте лучшие статьи прямо на почту!",
  "Getting Started": "Посты по тегу",
  "Go to article": "Перейти к статье",
  "Go to the profile of": "Перейти в профиль",
  "Go to": "Перейти",
  "Great! Next, complete checkout for full access to": "Отлично! Далее, завершите оформление заказа, чтобы получить полный доступ к",
  "Hey there!": "Привет!",
  "Hi I'm": "Привет, я",
  "Home": "Главная",
  "in": "в",
  "Latest Posts": "Последние посты",
  "Listen": "Слушать",
  "Load More": "Загрузить еще",
  "Log in": "Войти",
  "Log out": "Выйти",
  "&lt;strong&gt;Great!&lt;/strong&gt; Check your inbox and click the link to confirm your subscription":"Отлично! Проверьте свою почту и перейдите по ссылке для подтверждения подписки",
  "Menu":"Меню",
  "% min read": "% минуты на чтение",
  "More": "Больше",
  "Multiple authors":"Все авторы",
  "Navigate up/down": "Вверх/вниз",
  "Newer Posts": "Новые посты",
  "Next article": "Следующая статья",
  "No posts": "Нет постов",
  "No results found": "Ничего не нашлось",
  "No spam. No jibber jabber. Unsubscribe any time.": "Никакого спама. Никакого инфошума. Отказаться от подписки можно в любой момент.",
  "of": "из",
  "Older Posts": "Старые посты",
  "On this page": "На этой странице",
  "Page": "Страница",
  "Please enter a valid email address!": "Пожалуйста, введите корректный email!",
  "Posts Tagged": "Посты с тегом",
  "% posts": "% постов",
  "Previous article": "Предыдущая статья",
  "Read more": "Читать далее",
  "Read post": "Прочитать пост",
  "Read the rest of this story with a free account.": "Дочитать историю с бесплатным аккаунтом.",
  "Related Articles": "Рекомендуемые статьи",
  "Related Posts":"Посты по теме",
  "Related <span class='text-primary'>Articles</span>": "Рекомендуемые <span class='text-primary'>Статьи</span>",
  "Search new term": "Поиск",
  "Search": "Поиск",
  "See all % posts": "Все посты (%)",
  "Send": "Отправить",
  "Share on": "Поделиться в",
  "Share": "Поделиться",
  "Signed in as": "Вы вошли как",
  "Sign in": "Войти",
  "Sign up for my newsletter!": "Подпишитесь на рассылку!",
  "Sign up": "Зарегистрироваться",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Будьте в курсе последних новостей! Подпишитесь на рассылку",
  "Stories": "Истории",
  "<strong>Great!</strong> Check your inbox and click the link to confirm your subscription": "<strong>Отлично!</strong> Проверьте свой email и нажмите на ссылку для подтверждения подписки.",
  "Subscribe now": "Подписаться",
  "Subscribe": "Подписаться",
  "Success! Your account is fully activated, you now have access to all content.": "Ура! Ваш аккаунт полностью активирован, теперь у вас есть доступ ко всем материалам.",
  "Success! Your billing info is updated.": "Ура! Ваша платежная информация обновлена.",
  "Tags":"Теги",
  "The full archive": "Полный архив",
  "There are {total} posts in total": "Всего постов: {total}",
  "This post is for paying subscribers only": "Этот пост только для платных подписчиков",
  "This post is for subscribers only": "Этот пост только для подписчиков",
  "This post is for subscribers on the {specificTiers} only": "Этот пост только для подписчиков с ролью {specificTiers}",
  "Unable to sign you in. Please try again.": "Не удается войти в систему. Пожалуйста, попробуйте еще раз.",
  "Unfortunately, this page doesn't exist": "К сожалению, этой страницы не существует",
  "Updated": "Обновлено",
  "Upgrade your account": "Обновить аккаунт",
  "Upgrade": "Обновить",
  "View Project":"Просмотреть проект",
  "Welcome back! You've successfully signed in.": "С возвращением! Вы успешно вошли в систему.",
  "You don't have access to this post on <strong>{siteTitle}</strong> at the moment, but if you upgrade your account you'll be able to see the whole thing, as well as all the other posts in the archive! Subscribing only takes a few seconds and will give you immediate access.": "Сейчас у вас нет доступа к посту <strong>{siteTitle}</strong>, но если вы обновите свой аккаунт, то сможете увидеть его целиком, а также все остальные посты в архиве! Подписка займет всего несколько секунд и даст вам немедленный доступ.",
  "youremail@example.com": "youremail@example.com",
  "You've successfully subscribed to": "Вы успешно подписались на"
}