{
  "Back": "Geri",
  "Newer Posts": "En Yeni Gönderiler",
  "of": "arasında",
  "Older Posts": "Daha Eski Gönderiler",
  "Page": "Sayfa",
  "Home": "Ana Sayfa",
  "More": "Devamı",
  "By": "Yazan: ",
  "Updated": "Güncellendi",
  "Posts Tagged": "Şu Etikete Sahip Gönderiler:",
  "There are {total} posts in total": "Toplamda {total} gönderi var",
  "The full archive": "Bütün arşiv",
  "Get Started": "Başla",
  "Subscribe": "Abone ol",
  "Log in": "Giriş yap",
  "Upgrade": "Hesabı Yükselt",
  "Account": "Hesap",
  "Log out": "Çıkış yap",
  "Sign in": "Giriş yap",
  "Sign up": "Üye ol",
  "Subscribe now": "Abone ol",
  "Signed in as": "Şu hesapla giriş yapıldı: ",
  "This post is for paying subscribers only": "Bu yazı sadece ücretli aboneler için",
  "Read the rest of this story with a free account.": "Bu yazının devamını ücretsiz üyelikle okuyun.",
  "Hey there!": "Merhaba!",
  "You don't have access to this post on <strong>{siteTitle}</strong> at the moment, but if you upgrade your account you'll be able to see the whole thing, as well as all the other posts in the archive! Subscribing only takes a few seconds and will give you immediate access.": "<strong>{siteTitle}</strong>'da şimdilik bu yazıyı okuma hakkınız yok, ancak hesabınızı yükseltirseniz yazının devamını okuyabileceksiniz, aynı zamanda buna benzer diğer yazıları da görebileceksiniz! Üye olmak birkaç dakikanızı alır ve bu yazıları hemen okumanızı sağlar.",
  "Already have an account?": "Zaten bir hesabınız var mı?",
  "You've successfully subscribed to": "Başarıyla üye oldunuz: ",
  "Great! Next, complete checkout for full access to": "Muhteşem! Şimdi, tam erişim kazanmak için ödemeyi tamamlayın: ",
  "Welcome back! You've successfully signed in.": "Tekrar hoşgeldiniz! Başarıyla giriş yaptınız.",
  "Unable to sign you in. Please try again.": "Girişinizi yapamadık. Lütfen tekrar deneyin.",
  "Success! Your account is fully activated, you now have access to all content.": "Başarılı! Hesabınız tamamen etkinleştirildi ve şu an bütün içeriklere erişebilir durumda.",
  "Success! Your billing info is updated.": "Başarılı! Ödeme bilgileriniz güncellendi.",
  "Billing info update failed.": "Ödeme bilgisi güncellemesi başarısız oldu.",
  "A collection of posts": "Gönderi koleksiyonu",
  "A collection of 1 post": "1 gönderi koleksiyonu",
  "A collection of % posts": "% gönderi koleksiyonu",
  "Get the best viral stories straight into your inbox!": "En popüler hikayeleri gelen kutunuza alın!",
  "Latest Posts": "Son Gönderiler",
  "No posts": "Gönderi yok",
  "Read more": "Devamını oku",
  "See all % posts": "Tüm % gönderiyi gör",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Güncel kalın! Tüm yeni ve güncel gönderileri gelen kutunuza alın",
  "youremail@example.com": "sizinpostaniz@ornek.com",
  "1 post": "1 gönderi",
  "% posts": "% gönderi",
  "Search": "Ara",
  "< 1 min read": "&lt; 1 dakikada okunur",
  "1 min read": "1 dakikada okunur",
  "% min read": "% dakikada okunur",
  "Comments": "Yorumlar",
  "Next article": "Sonraki makale",
  "Previous article": "Önceki makale",
  "in": "içinde",
  "Featured Articles": "Seçilen Makaleler",
  "Sign up for my newsletter!": "Bültenime abone olun!",
  "Related Articles": "Benzer Makaleler",
  "Unfortunately, this page doesn't exist": "Ne yazık ki bu sayfa mevcut değil",
  "Go to the profile of": "Profiline git",
  "Hi I'm": "Merhaba ben",
  "Go to": "Git",
  "Stories": " Gönderi",
  "Navigate up/down": "Yukarı/Aşağı Git",
  "Go to article": "Makaleye git",
  "Search new term": "Yeni terim ara",
  "Close search": "Aramayı kapat",
  "No results found": "Sonuç bulunamadı",
  "featured story": "öne çıkan hikaye",
  "Read post": "Gönderi oku",
  "About Us": "Hakkımızda",
  "Share": "Paylaş",
  "Share on": "Şurada paylaş:",
  "Send": "Gönder",
  "Listen": "Dinle",
  "Related <span class='text-success'>Articles</span>": "Buna Benzer <span class='text-success'>Makaleler</span>",
  "Related <span class='text-primary'>Articles</span>": "Buna Benzer <span class='text-primary'>Makaleler</span>",
  "Please enter a valid email address!": "Lütfen geçerli bir e-posta adresi girin!",
  "<strong>Great!</strong> Check your inbox and click the link to confirm your subscription": "<strong>Harika!</strong> Gelen kutunuzu kontrol edin ve aboneliğinizi onaylayın"
}
