{
  "Back": "Orqaga",
  "Newer Posts": "Yangi postlar",
  "of": "dan",
  "Older Posts": "Avvalgi postlar",
  "Page": "Sahifa",
  "Home": "Bosh sahifa",
  "More": "Davomi",
  "Posts Tagged": "Tegli postlar",
  "There are {total} posts in total": "Jami {total} ta post",
  "The full archive": "To'liq arxiv",
  "Subscribe": "Obuna bo'lish",
  "Log in": "Kirish",
  "Upgrade": "Mavqeni oshirish",
  "Account": "Hisob",
  "Log out": "Chiqish",
  "Sign in": "Kirish",
  "Sign up": "Ro'yxatdan o'tish",
  "Subscribe now": "Obuna bo'lish",
  "Signed in as": "Ushbu nom bilan kirilgan",
  "This post is for paying subscribers only": "Ushbu post faqat pullik obunachilar uchun",
  "Read the rest of this story with a free account.": "Maqola davomini bepul hisob ochib o'qish.",
  "Hey there!": "Assalom alaykum!",
  "You don't have access to this post on <strong>{siteTitle}</strong> at the moment, but if you upgrade your account you'll be able to see the whole thing, as well as all the other posts in the archive! Subscribing only takes a few seconds and will give you immediate access.": "Siz <strong>{siteTitle}</strong> da hozirgi vaqtda ushbu maqolani o'qiy olmaysiz, lekin siz hisobingiz mavqeini oshirish orqali barcha postlarga ruxsatni olishingiz mumkin! Obuna bo'lish bir necha soniya vaqt oladi va barcha imkoniyatlarni ochadi.",
  "Already have an account?": "Avvaldan hisobingiz bormi?",
  "You've successfully subscribed to": "Siz muvaffqiyatli obuna bo'ldingiz",
  "Great! Next, complete checkout for full access to": "Ajoyib! Endi to'liq ruxsat olish uchun quyidagilarni bajaring",
  "Welcome back! You've successfully signed in.": "Qaytganingiz bilan! Saytga muvaffaqiyatli kirdingiz.",
  "Unable to sign you in. Please try again.": "Kirish amalga oshmadi. Iltimos qaytadan urinib ko'ring.",
  "Success! Your account is fully activated, you now have access to all content.": "Ajoyib! Sizning hisobingiz faollashtirildi, endi postlarni bemalol o'qiy olasiz.",
  "Success! Your billing info is updated.": "Ajoyib! Sizning ma'lumotlaringiz yangilandi.",
  "Billing info update failed.": "Ma'lumotlarni yangilashda xatolik yuz berdi.",
  "A collection of posts": "Postlar to'plami",
  "A collection of 1 post": "1 postli to'plam",
  "A collection of % posts": "% postlardan iborat to'plam",
  "Get the best viral stories straight into your inbox!": "Eng ajoyib postlarni pochtangizga qabul qiling!",
  "Latest Posts": "Oxirgi postlar",
  "No posts": "Postlar yo'q",
  "Read more": "Davomini o'qish",
  "See all % posts": "Barcha % postlarni ko'rish",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Doim xabardor bo'ling! Eng ajoyib va yangi yozilgan postlarni pochtangizda o'qing",
  "youremail@example.com": "sizning_pochta@umail.uz",
  "1 post": "1 post",
  "% posts": "% postlar",
  "Search": "Izlash",
  "< 1 min read": "&lt; 1 daqiqa",
  "1 min read": "1 daqiqa",
  "% min read": "% daqiqa",
  "Comments": "Fikrlar",
  "Next article": "Keyingi maqola",
  "Previous article": "Avvalgi maqola",
  "in": "da",
  "Featured Articles": "Tanlangan maqolalar",
  "Sign up for my newsletter!": "Yangiliklarga obuna bo'ling!",
  "Related Articles": "O'xshash maqolalar",
  "Unfortunately, this page doesn't exist": "Afsuski, Ushbu sahifa mavjud emas",
  "Go to the profile of": "Profiliga o'tish",
  "Hi I'm": "Salom! Men",
  "Go to": "O'tish",
  "Stories": "Hikoyalar",
  "Navigate up/down": "Yuqoriga/quyiga o'tish",
  "Go to article": "Maqolaga o'tish",
  "Search new term": "Izlash",
  "Close search": "Yopish",
  "No results found": "Natijalar topilmadi",
  "featured story": "tanlangan hikoya",
  "Read post": "Postni o'qish",
  "About Us": "Biz haqimizda",
  "Share": "Ulashish",
  "Share on": "Ulashish",
  "Send": "Yuborish",
  "Listen": "Tinglash",
  "Related <span class='text-primary'>Articles</span>": "O'xshash <span class='text-primary'>Maqolalar</span>",
  "Please enter a valid email address!": "Iltimos emailni to'g'ri kiriting!",
  "<strong>Great!</strong> Check your inbox and click the link to confirm your subscription": "<strong>Ajoyib!</strong> Biz obunani faollashtirish uchun xat yubordik, pochtangizni tekshiring"
}
