{
  "Back": "Trở lại",
  "Newer Posts": "Bài mới hơn",
  "of": "của",
  "Older Posts": "Bài cũ hơn",
  "Page": "Trang",
  "Home": "Trang chủ",
  "More": "Thêm",
  "By": "Bởi",
  "Updated": "Được cập nhật",
  "Posts Tagged": "Bài được gắn thẻ",
  "There are {total} posts in total": "Có tất cả {total} bài viết",
  "The full archive": "Toàn bộ lưu trữ",
  "Get Started": "Bắt đầu",
  "Subscribe": "Đăng ký",
  "Log in": "Đăng nhập",
  "Upgrade": "Nâng cấp",
  "Account": "Tài khoản",
  "Log out": "Đăng xuất",
  "Sign in": "Đăng nhập",
  "Sign up": "Đăng ký",
  "Subscribe now": "Đăng ký ngay",
  "Signed in as": "Đăng nhập với",
  "Upgrade your account": "Nâng cấp tài khoản của bạn",
  "This post is for subscribers on the {specificTiers} only": "Bài đăng này chỉ dành cho người đăng ký với {specificTiers}",
  "This post is for paying subscribers only": "Bài đăng này chỉ dành cho những người đăng ký trả phí",
  "This post is for subscribers only": "Bài đăng này chỉ dành cho người đăng ký",
  "Read the rest of this story with a free account.": "Đọc phần còn lại của bài này bằng một tài khoản miễn phí.",
  "Hey there!": "Chào đằng ấy!",
  "You don't have access to this post on <strong>{siteTitle}</strong> at the moment, but if you upgrade your account you'll be able to see the whole thing, as well as all the other posts in the archive! Subscribing only takes a few seconds and will give you immediate access.": "Bạn không có quyền truy cập vào bài đăng này trên <strong>{siteTitle}</strong> vào lúc này, nhưng nếu bạn nâng cấp tài khoản của mình, bạn sẽ có thể xem toàn bộ nội dung cũng như tất cả các bài đăng khác trong lưu trữ! Việc đăng ký chỉ mất vài giây và sẽ cung cấp cho bạn quyền truy cập ngay lập tức.",
  "Already have an account?": "Đã có tài khoản?",
  "You've successfully subscribed to": "Bạn đã đăng ký theo dõi thành công",
  "Great! Next, complete checkout for full access to": "Tuyệt vời! Tiếp theo, hoàn tất thanh toán để có toàn quyền truy cập vào",
  "Welcome back! You've successfully signed in.": "Chào mừng trở lại! Bạn đã đăng nhập thành công.",
  "Unable to sign you in. Please try again.": "Không thể đăng nhập. Vui lòng thử lại.",
  "Success! Your account is fully activated, you now have access to all content.": "Thành công! Tài khoản của bạn đã được kích hoạt hoàn toàn, bây giờ bạn có quyền truy cập vào tất cả nội dung.",
  "Success! Your billing info is updated.": "Thành công! Thông tin thanh toán của bạn đã được cập nhật.",
  "Billing info update failed.": "Cập nhật thông tin thanh toán không thành công.",
  "A collection of posts": "Bộ sưu tập bài viết",
  "A collection of 1 post": "Bộ sưu tập 1 bài viết",
  "A collection of % posts": "Bộ sưu tập % bài viết",
  "Get the best viral stories straight into your inbox!": "Nhận những bài viết hay nhất vào hộp thư của bạn!",
  "Latest Posts": "Bài mới nhất",
  "No posts": "Chưa có bài viết",
  "Read more": "Đọc tiếp",
  "See all % posts": "Xem tất cả % bài viết",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Luôn cập nhật tất cả các bài đăng mới nhất và hay nhất được gửi thẳng đến hộp thư đến của bạn",
  "youremail@example.com": "youremail@example.com",
  "Enter your email": "Nhập email của bạn",
  "No spam. No jibber jabber. Unsubscribe any time.": "Không thư rác. Huỷ đăng ký bất kỳ lúc nào.",
  "1 post": "1 bài viết",
  "% posts": "% bài viết",
  "Load More": "Thêm",
  "Search": "Tìm kiếm",
  "< 1 min read": "&lt; 1 phút đọc",
  "1 min read": "1 phút đọc",
  "% min read": "% phút đọc",
  "Comments": "Bình luận",
  "Next article": "Bài tiếp theo",
  "Previous article": "Bài trước đó",
  "in": "trong",
  "Featured Articles": "Bài viết nổi bật",
  "Sign up for my newsletter!": "Đăng ký nhận bản tin mới nhất!",
  "Related Articles": "Bài viết liên quan",
  "Unfortunately, this page doesn't exist": "Trang này không tồn tại",
  "Go to the profile of": "Xem hồ sơ của",
  "Hi I'm": "Xin chào, tôi là",
  "Go to": "Đi đến",
  "Stories": "Các bài viết",
  "Navigate up/down": "Chọn kết quả",
  "Go to article": "Đọc bài viết",
  "Search new term": "Tìm kiếm mới",
  "Close search": "Đóng",
  "No results found": "Không tìm thấy kết quả",
  "featured story": "bài viết nổi bật",
  "Read post": "Đọc tiếp",
  "About Us": "Về chúng tôi",
  "Share": "Chia sẻ",
  "Share on": "Chia sẻ trên",
  "Send": "Gửi",
  "Listen": "Nghe",
  "Related <span class='text-primary'>Articles</span>": "<span class='text-primary'>Bài viết</span> liên quan",
  "Please enter a valid email address!": "Vui lòng nhập một địa chỉ email hợp lệ!",
  "<strong>Great!</strong> Check your inbox and click the link to confirm your subscription": "<strong>Thành công!</strong> Kiểm tra hòm thư của bạn và click vào liên kết xác nhận"
}
