$whitegrey: #e5eff5;
$darkgrey: #343f44;
$blue: #3eb0ef;

:not(pre) > code {
  border-radius: 3px;
  white-space: normal;
  background: $whitegrey;
  text-shadow: none;
  color: $darkgrey;
  font-size: .875em;
  padding: .2rem .33rem;
  vertical-align: 1%;
}

pre {
  overflow-x: auto;
  margin: 0;
  padding: 20px;
  max-width: 100%;
  border: 0;
  color: $whitegrey;
  font-size: 0.875rem;
  line-height: 1.6em;
  background: #2a3644;
  border-radius: 5px;

  code {
    padding: 0;
    font-size: inherit;
    line-height: inherit;
    background: transparent;
    white-space: pre;

    * { color: inherit; }
  }
}

/* Code Boxes
/* ---------------------------------------------------------- */

/* stylelint-disable-next-line */
code,
pre {
  /* font-family: Space Mono, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace; */
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  tab-size: 4;
  hyphens: none;
}

/* Prism
/* ---------------------------------------------------------- */
pre[class*="language-"] {
  padding: 1.25rem;
  /* margin-bottom: 1rem; */
  overflow: auto;
  border-radius: 8px;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  border: 0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .3em .4em;
  border-radius: .3em;
  white-space: normal;
  background: $whitegrey;
  text-shadow: none;
  color: $darkgrey;
  font-size: 0.9em;
}

a > code[class*="language-"] {
  color: $blue;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: rgba(255, 255, 255, 0.5);
}

.token.punctuation {
  color: #fff;
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
  color: #ff5884;
}

.token.boolean,
.token.number {
  color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: #e6db74;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
  color: #fff;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
  color: #a6e22e;
}

.token.keyword {
  color: #66d9ef;
}

.token.regex,
.token.important {
  color: #fd971f;
}

.token.important,
.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}
